<!DOCTYPE html>
<html>
<head>
    <title>Shipstores</title>
    <meta charset="UTF-8">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!--breadcrumbs-->
    <link rel="stylesheet" type="text/css" href="css/b-breadcrumb-search.css">

    <!--advertisement style-->
    <link rel="stylesheet" type="text/css" href="css/ad-order.css">

    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <!-- слайдер Important Owl stylesheet-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- слайдер Default Theme -->
    <link rel="stylesheet" href="css/owl.theme.css">
    <!-- слайдер Include js plugin -->
    <script src="js/owl.carousel.js"></script>

    <!--стили селектов form styler css -->
    <link href="css/jquery.formstyler.css" rel="stylesheet" />
    <!--стили селектов form styler js -->
    <script src="js/jquery.formstyler.min.js"></script>

    <!-- main page -->
    <script src="js/script.main_page.js"></script>

</head>

<body>

<div class="b-main">

    <div class="b-head">
        <div class="b-head__logo">
            <div class="b-logo">
                <a href="#"><img src="images/logo.png" /></a>
            </div>
        </div>
        <div class="b-head__links">
            <div class="b-menu">
                <div  class='b-menu__link'>
                    <a href="#">закупки</a>
                    <div class="b-menu__linkhover"></div>
                </div>
                <div  class='b-menu__link'>
                    <a href="#">магазины</a>
                    <div class="b-menu__linkhover"></div>
                </div>
                <div  class='b-menu__link'>
                    <a href="#">объявления</a>
                    <div class="b-menu__linkhover"></div>
                </div>
            </div>
        </div>
        <div class="b-head__currency">
            <div class="b-curr">
                <div class="b-curr_text">
                    <div class="b-curr_text__curr_rub">
                        <span class="g-rub g-white_font" style="line-height:1.7">₽</span>
                    </div>
                </div>
                <div class="b-curr_pict">
                    <img src="images/currency-rub.jpg">
                </div>
            </div>
        </div>
        <div class="b-head__autorize">
            <div class="b-topbuttons">
                <div class="g-button b-topbuttons_button g-white_bg">Вход</div>
                <div class="g-button b-topbuttons_button g-blue_bg">Регистрация</div>
            </div>
        </div>
    </div>

    <div class="b-left">
        <div class="b-left__menu">
            <div class="b-leftmenu">
                <div class="b-leftmenublue">
                    <nav>
                        <ul>
                            <li><a href="#" class="b-leftmenublue__link b-leftmenu_link-1">Навигация и связь</a></li>
                            <li><a href="#" class="b-leftmenublue__link b-leftmenu_link-2">Аварийно-спасательные средства</a></li>
                            <li><a href="#" class="b-leftmenublue__link b-leftmenu_link-3">Противопожарные средства</a></li>
                            <li> <a href="#" class="b-leftmenublue__link b-leftmenu_link-4">Судовое оборудование</a></li>
                            <li><a href="#" class="b-leftmenublue__link b-leftmenu_link-5">Судовая электрика</a></li>
                            <li><a href="#" class="b-leftmenublue__link b-leftmenu_link-6">Корпус и палуба</a></li>
                            <li><a href="#" class="b-leftmenublue__link b-leftmenu_link-7">Судовые материалы</a></li>
                            <li><a href="#" class="b-leftmenublue__link b-leftmenu_link-8">Рыбопромысловое оборудование</a></li>
                            <li><a href="#" class="b-leftmenublue__link b-leftmenu_link-9">Гидрографическое оборудование</a></li>
                            <li><a href="#" class="b-leftmenublue__link b-leftmenu_link-10">Водолазное и подводное оборудование</a></li>
                            <li><a href="#" class="b-leftmenublue__link b-leftmenu_link-11">Плавсредства</a></li>
                            <li><a href="#" class="b-leftmenublue__link b-leftmenu_link-12">Услуги и сервис</a></li>
                            <li><a href="#" class="b-leftmenublue__link b-leftmenu_link-13">Сувениры и винтаж</a></li>
                            <li><a href="#" class="b-leftmenublue__link b-leftmenu_link-14">Разное</a></li>
                            <li><a href="#" class="b-leftmenublue__link b-leftmenu_link-15">Работа</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="b-leftmenuwhite">
                    <nav>
                        <ul>
                            <li><a href="#" class="b-leftmenuwhite__link b-leftmenu_link-16">Как это работает</a></li>
                            <li><a href="#" class="b-leftmenuwhite__link b-leftmenu_link-17">Правила</a></li>
                            <li><a href="#" class="b-leftmenuwhite__link b-leftmenu_link-18">Помощь</a></li>
                            <li><a href="#" class="b-leftmenuwhite__link b-leftmenu_link-19">Безопасность</a></li>
                            <li><a href="#" class="b-leftmenuwhite__link b-leftmenu_link-20">FAQ</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="b-left_bottom">
            <div class="b-needhelp">
                <div class="b-needhelp__header">нужна помощь?</div>
                <div class="b-needhelp__body">Воспользуйтесь <a href="#">формой обратной связи</a> или свяжитесь с нами по телефону горячей линии</div>
                <div class="b-needhelp__bottom">
                    <div class="b-shedule">
                        <div class="b-shedule__phone">8-800-100-00-00</div>
                        <div class="b-shedule__shedule">ежедневно<br>с 9:00 до 20:00</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="b-right">

        <div class="b-advertising-top">
            <a href="#"><img src="images/banner-01.jpg" /></a>
        </div>

        <div class="b-breadcrumb-search">
            <li nk href="/bitrix/css/main/font-awesome.css?145318681428777" type="text/css" rel="stylesheet">
                <div class="bx-breadcrumb">
                    <div class="bx-breadcrumb-item" id="bx_breadcrumb_0" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">

                        <a href="/" title="Главная" itemprop="url">
                            <span itemprop="title">Главная</span>
                        </a>
                    </div>
                    <div class="bx-breadcrumb-item">
                        <i class="fa fa-angle-right"></i>
                        <span>Новости</span>
                    </div><div style="clear:both"></div></div> <div class="b-search-nomain">
                <div class="b-search__text nomain-search">
                    <input class="b-search__inpfield nomain-search nomain-inp-text" type="text" value="">
                    <input class="b-search__submit nomain-search search-small-pict" type="submit" value="">
                </div>
            </div>
        </div>

        <div class="b-ad-order-block clearfix">
            <h2 class="b-ad-order-block__title content-title">Реклама</h2>

            <form class="b-ad-order-block__options">
                <div class="b-ad-order-block__options-sort jq-selectbox-main">
                    <select id="b-ad-order-block__options-sort-select">
                        <option>Выберите вид услуги</option>
                        <option value="1">Пожелание</option>
                        <option value="2">Жалоба</option>
                        <option value="3">Предложение</option>
                        <option value="4">Другое</option>
                    </select>
                </div>

                <h3 class="b-ad-order-block__options-title content-title-info content-title-info--low">Выберите подходящий вам вариант размещения баннера</h3>

                <div class="b-ad-order-block__options-select-wrapper-left">
                    <div class="b-ad-order-block__options-select-title select-text select-text--black">Расположение</div>
                    <div class="b-ad-order-block__options-location jq-selectbox-main">
                        <select id="b-ad-order-block__options-location-select">
                            <option value="1">Главная страница</option>
                            <option value="2">Магазин</option>
                            <option value="3">Закупки</option>
                            <option value="4">Объявления</option>
                        </select>
                    </div>
                </div>

                <div class="b-ad-order-block__options-select-wrapper-right">
                    <div class="b-ad-order-block__options-select-title select-text select-text--black">Рекламный блок</div>
                    <div class="b-ad-order-block__options-block-num jq-selectbox-main">
                        <select id="b-ad-order-block__options-block-num-select">
                            <option value="1">01</option>
                            <option value="2">02</option>
                            <option value="3">03</option>
                            <option value="4">04</option>
                            <option value="5">05</option>
                        </select>
                    </div>
                </div>

                <div class="b-ad-order-block__options-select-title select-text select-text--black">Срок размещения</div>
                <div class="b-ad-order-block__options-term jq-selectbox-main">
                    <select id="b-ad-order-block__options-term-select">
                        <option value="1">1 месяц</option>
                        <option value="2">2 месяц</option>
                        <option value="3">3 месяц</option>
                        <option value="4">4 месяц</option>
                    </select>
                </div>

                <div class="b-ad-order-block__options-select-title select-text select-text--black">Дата начала действия услуги</div>
                <div class="b-ad-order-block__options-day jq-selectbox-main">
                    <select id="b-ad-order-block__options-day-select">
                        <option value="30">30</option>
                        <option value="1">01</option>
                        <option value="2">02</option>
                        <option value="3">03</option>
                        <option value="4">04</option>
                    </select>
                </div>
                <div class="b-ad-order-block__options-month jq-selectbox-main">
                    <select id="b-ad-order-block__options-month-select">
                        <option value="8">август</option>
                        <option value="1">январь</option>
                        <option value="2">февраль</option>
                        <option value="3">март</option>
                        <option value="4">апрель</option>
                    </select>
                </div>
                <div class="b-ad-order-block__options-year jq-selectbox-main">
                    <select id="b-ad-order-block__options-year-select">
                        <option value="1">2016</option>
                        <option value="2">2017</option>
                        <option value="3">2018</option>
                        <option value="4">2019</option>
                    </select>
                    <p class="b-ad-order-block__options-text select-text">
                        Данная услуга будет действовать с 30.08.2015 по 30.11.2015
                    </p>
                </div>



                <div class="b-ad-order-block__options-cost">
                    <div class="b-ad-order-block__options-cost-text select-text">Стоимость услуги составит</div>
                    <div class="b-ad-order-block__options-cost-value select-text">10 <span>€</span></div>
                </div>

                <div class="b-ad-order-block__options-scheme clearfix">
                    <div class="b-ad-order-block__options-scheme-block b-ad-order-block__options-scheme-block-1">Реклама <span>01</span></div>
                    <div class="b-ad-order-block__options-scheme-block b-ad-order-block__options-scheme-block-4"><span>04</span></div>
                    <div class="b-ad-order-block__options-scheme-block b-ad-order-block__options-scheme-block-5"><span>05</span></div>
                    <div class="b-ad-order-block__options-scheme-block b-ad-order-block__options-scheme-block-3">Реклама <span>03</span></div>
                    <div class="b-ad-order-block__options-scheme-block b-ad-order-block__options-scheme-block-2">Реклама <span>02</span></div>
                    <div class="b-ad-order-block__options-scheme-block-left"></div>
                    <div class="b-ad-order-block__options-scheme-block-bottom"></div>
                </div>

                <input class="b-ad-order-block__options-submit brown_button" type="submit" value="Заказать данный баннер">
            </form>

            <div class="b-ad-order-block__orders">
                <h3 class="b-ad-order-block__orders-title active">Мои заказы</h3>
                <h3 class="b-ad-order-block__orders-title">История заказов</h3>

                <form class="b-ad-order-block__orders-info b-ad-order-block__orders-info--my-orders clearfix">
                    <div class="b-ad-order-block__orders-info-btn b-ad-order-block__orders-info-btn--del">Удалить</div>
                    <div class="b-ad-order-block__orders-info-btn b-ad-order-block__orders-info-btn--single-bill">Оплатить отдельным счетом</div>

                    <table class="b-ad-order-block__orders-info-table">
                        <tr>
                            <td>
                                <input class="input-checkbox" type="checkbox" name="b-ad-order-block__orders-info-check-01" id="b-ad-order-block__orders-info-check-01" checked>
                                <label class="label-checkbox" for="b-ad-order-block__orders-info-check-01">
                                    Баннерная реклама (рекламный блок 01)
                                </label>
                            </td>
                            <td>800 <span>руб</span></td>
                            <td>7 €</td>
                        </tr>
                        <tr>
                            <td>
                                <input class="input-checkbox" type="checkbox" name="b-ad-order-block__orders-info-check-02" id="b-ad-order-block__orders-info-check-02">
                                <label class="label-checkbox" for="b-ad-order-block__orders-info-check-02">
                                    Баннерная реклама (рекламный блок 04)
                                </label>
                            </td>
                            <td>800 <span>руб</span></td>
                            <td>10 €</td>
                        </tr>
                        <tr>
                            <td>
                                <input class="input-checkbox" type="checkbox" name="b-ad-order-block__orders-info-check-03" id="b-ad-order-block__orders-info-check-03">
                                <label class="label-checkbox" for="b-ad-order-block__orders-info-check-03">
                                    Баннерная реклама (рекламный блок 02)
                                </label>
                            </td>
                            <td>800 <span>руб</span></td>
                            <td>10 €</td>
                        </tr>
                    </table>

                    <div class="b-ad-order-block__orders-info-sum select-text">
                        Итого к оплате <span>800</span> руб.
                    </div>
                    <input class="b-ad-order-block__orders-info-submit" type="submit" value="Перейти к оплате">
                </form>
            </div>



        </div>

        <div class="b-advertising-bottom">
            <div class="b-advertising-bottom__banner banner-02"><a href="#"><img src="images/examples/banner2.png" /></a></div>
            <div class="b-advertising-bottom__banner banner-03"><a href="#"><img src="images/examples/banner3.png" /></a></div>
        </div>

    </div>

    <div class="b-bottom-menu">
        <nav>
            <div class="b-menu-main"><!--b-menu_link_active-->
                <div  class='b-menu-main__link'>
                    <a href="#">О портале</a>
                </div>
                <div  class='b-menu-main__link'>
                    <a href="#">Услуги портала</a>
                </div>
                <div  class='b-menu-main__link'>
                    <a href="#">Новости</a>
                </div>
                <div  class='b-menu-main__link'>
                    <a href="#">Реклама</a>
                </div>
                <div  class='b-menu-main__link'>
                    <a href="#">Контакты</a>
                </div>
                <div  class='b-menu-main__link'>
                    <a href="#">Дилеры</a>
                </div>
                <div  class='b-menu-main__link'>
                    <a href="#">shipstoresbonus</a>
                </div>
            </div>
        </nav>
    </div>

    <div class="b-footer">
        <div class="b-footer-cr">
            <div class="b-footer-cr__copy">© 2015 ShipStores</div>
            <div class="b-footer-cr__bitrix"><img src="images/bitrix.png" /></div>
            <div class="b-footer-cr__menu">
                <a href="#">Закупки</a>
                <a href="#">Магазины</a>
                <a href="#">Объявления</a>
            </div>
            <div class="b-footer-cr__7studio">
                <p><a href="//7sait.spb.ru/services/sozdanie-saitov/" title="Разработка сайтов">Разработка сайта: «7 Студио»</a></p>
                <p><a href="//7sait.spb.ru/services/internet-marketing/" title="Продвижение сайтов">Продвижение сайта: «7 Студио»</a></p>
            </div>
        </div>
    </div>

</div>


<div class="b-static-stripe">
    <div class="b-your-blue">
        <div class="b-your-blue__feedback my-divs">
            <div class="form-button js-call-form">обратная связь</div>
        </div>
        <div class="b-your-blue__info my-divs b-your-blue__infofirst">
            <div class="b-my-info">
                <div class="b-my-info__icon icon-purchase"></div>
                <div class="b-my-info__name"><a href="#">Закупки, в которых вы участвуете</a></div>
                <div class="b-my-info__count">4</div>
            </div>
        </div>
        <div class="b-your-blue__info my-divs">
            <div class="b-my-info">
                <div class="b-my-info__icon icon-notice"></div>
                <div class="b-my-info__name"><a href="#">Размещено объявлений</a></div>
                <div class="b-my-info__count">4</div>
            </div>
        </div>
        <div class="b-your-blue__info my-divs">
            <div class="b-my-info">
                <div class="b-my-info__icon icon-favorites"></div>
                <div class="b-my-info__name"><a href="#">Избранное</a></div>
                <div class="b-my-info__count">4</div>
            </div>
        </div>
    </div>
</div>

<script src="js/contacts.js"></script>

</body>
</html>