<!DOCTYPE html>
<html>
<head>
	<title>Shipstores</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link href="css/jquery.formstyler.css" rel="stylesheet" />
	<link href="css/jquery.fancybox.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/b-breadcrumbs-search.css">
	<link rel="stylesheet" type="text/css" href="css/ui.css">
	<link rel="stylesheet" type="text/css" href="css/page-styles.css">
</head>

<body>

<div class="b-main">

	<div class="b-head">
		<div class="b-head__logo">
			<div class="b-logo">
				<a href="#"><img src="images/logo.png" /></a>
			</div>
		</div>
		<div class="b-head__links">
			<div class="b-menu">
				<div  class='b-menu__link'>
					<a href="#">закупки</a>
					<div class="b-menu__linkhover"></div>
				</div>
				<div  class='b-menu__link'>
					<a href="#">магазины</a>
					<div class="b-menu__linkhover"></div>
				</div>
				<div  class='b-menu__link'>
					<a href="#">объявления</a>
					<div class="b-menu__linkhover"></div>
				</div>
			</div>
		</div>

		<div class="b-head__currency-lang">
			<ul class="b-head__currency">
				<li class="ru show">₽</li>
				<li class="us">$</li>
				<li class="eu">€</li>
				<li class="gb">£</li>
			</ul>

			<ul class="b-head__currency-list">
				<li class="ru active">₽ Российский рубль</li>
				<li class="us">$ Доллар США</li>
				<li class="eu">€ Евро</li>
				<li class="gb">£ Фунт стерлингов</li>
			</ul>

			<ul class="b-head__lang">
				<li class="ru show"></li>
				<li class="en"></li>
				<li class="fr"></li>
				<li class="sp"></li>
				<li class="ch"></li>
				<li class="it"></li>
				<li class="ge"></li>
			</ul>

			<ul class="b-head__lang-list">
				<li class="ru active">Русский</li>
				<li class="en">English (UK)</li>
				<li class="fr">Français</li>
				<li class="sp">Español</li>
				<li class="ch">简体中文</li>
				<li class="it">Italiano</li>
				<li class="ge">Deutsch</li>
			</ul>
		</div>

		<div class="b-head__autorize">
			<div class="b-topbuttons">
				<div class="g-button b-topbuttons_button g-white_bg">Вход</div>
				<div class="g-button b-topbuttons_button g-blue_bg">Регистрация</div>
			</div>
		</div>
	</div>

	<div class="b-left">
		<div class="b-left__menu">
			<div class="b-leftmenu">
				<div class="b-leftmenublue">
					<nav>
						<ul>
							<li><a href="#" class="b-leftmenublue__link b-leftmenu_link-1">Навигация и связь</a></li>
							<li><a href="#" class="b-leftmenublue__link b-leftmenu_link-2">Аварийно-спасательные средства</a></li>
							<li><a href="#" class="b-leftmenublue__link b-leftmenu_link-3">Противопожарные средства</a></li>
							<li> <a href="#" class="b-leftmenublue__link b-leftmenu_link-4">Судовое оборудование</a></li>
							<li><a href="#" class="b-leftmenublue__link b-leftmenu_link-5">Судовая электрика</a></li>
							<li><a href="#" class="b-leftmenublue__link b-leftmenu_link-6">Корпус и палуба</a></li>
							<li><a href="#" class="b-leftmenublue__link b-leftmenu_link-7">Судовые материалы</a></li>
							<li><a href="#" class="b-leftmenublue__link b-leftmenu_link-8">Рыбопромысловое оборудование</a></li>
							<li><a href="#" class="b-leftmenublue__link b-leftmenu_link-9">Гидрографическое оборудование</a></li>
							<li><a href="#" class="b-leftmenublue__link b-leftmenu_link-10">Водолазное и подводное оборудование</a></li>
							<li><a href="#" class="b-leftmenublue__link b-leftmenu_link-11">Плавсредства</a></li>
							<li><a href="#" class="b-leftmenublue__link b-leftmenu_link-12">Услуги и сервис</a></li>
							<li><a href="#" class="b-leftmenublue__link b-leftmenu_link-13">Сувениры и винтаж</a></li>
							<li><a href="#" class="b-leftmenublue__link b-leftmenu_link-14">Разное</a></li>
							<li><a href="#" class="b-leftmenublue__link b-leftmenu_link-15">Работа</a></li>
						</ul>
					</nav>
				</div>
				<div class="b-leftmenuwhite">
					<nav>
						<ul>
							<li><a href="#" class="b-leftmenuwhite__link b-leftmenu_link-16">Как это работает</a></li>
							<li><a href="#" class="b-leftmenuwhite__link b-leftmenu_link-17">Правила</a></li>
							<li><a href="#" class="b-leftmenuwhite__link b-leftmenu_link-18">Помощь</a></li>
							<li><a href="#" class="b-leftmenuwhite__link b-leftmenu_link-19">Безопасность</a></li>
							<li><a href="#" class="b-leftmenuwhite__link b-leftmenu_link-20">FAQ</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="b-left_bottom">
			<div class="b-needhelp">
				<div class="b-needhelp__header">нужна помощь?</div>
				<div class="b-needhelp__body">Воспользуйтесь <a href="#">формой обратной связи</a> или свяжитесь с нами по телефону горячей линии</div>
				<div class="b-needhelp__bottom">
					<div class="b-shedule">
						<div class="b-shedule__phone">8-800-100-00-00</div>
						<div class="b-shedule__shedule">ежедневно<br>с 9:00 до 20:00</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="b-right">

		<div class="b-advertising-top">
			<a href="#"><img src="images/banner-01.jpg" /></a>
		</div>

		<div class="b-breadcrumb-search">
			<li nk href="/bitrix/css/main/font-awesome.css?145318681428777" type="text/css" rel="stylesheet">
				<div class="bx-breadcrumb">
					<div class="bx-breadcrumb-item" id="bx_breadcrumb_0" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">

						<a href="/" title="Главная" itemprop="url">
							<span itemprop="title">Главная</span>
						</a>
					</div>
					<div class="bx-breadcrumb-item">
						<i class="fa fa-angle-right"></i>
						<span>Новости</span>
					</div><div style="clear:both"></div></div> <div class="b-search-nomain">
				<div class="b-search__text nomain-search">
					<input class="b-search__inpfield nomain-search nomain-inp-text" type="text" value="">
					<input class="b-search__submit nomain-search search-small-pict" type="submit" value="">
				</div>
			</div>
		</div>

		<div class="b-orders-list-block">
            <div class="b-orders-list-block__orders-story blue_button">История заказов</div>

            <div class="b-orders-list-block__orders-story-block">
                <a class="b-orders-list-block__orders-story-block-title" href="#">История заказов</a>
                <div class="b-orders-list-block__orders-story-block-close"></div>
                <table class="b-orders-list-block__orders-story-block-table">
                    <tr class="b-orders-list-block__orders-story-block-tr">
                        <td class="b-orders-list-block__orders-story-block-td">
                            <div class="b-orders-list-block__orders-story-block-ad">Объявление «Продам лебедку»</div>
                            <div class="b-orders-list-block__orders-story-block-category">Категория «Стандарт»</div>
                            <div class="b-orders-list-block__orders-story-block-price">800 <span>руб</span></div>
                        </td>
                        <td class="b-orders-list-block__orders-story-block-td">Оплачено 12.10. 2015</td>
                    </tr>
                    <tr class="b-orders-list-block__orders-story-block-tr">
                        <td class="b-orders-list-block__orders-story-block-td">
                            <div class="b-orders-list-block__orders-story-block-ad">Объявление «Продам лебедку»</div>
                            <div class="b-orders-list-block__orders-story-block-category">Категория «Стандарт»</div>
                            <div class="b-orders-list-block__orders-story-block-price">800 <span>руб</span></div>
                        </td>
                        <td class="b-orders-list-block__orders-story-block-td">Оплачено 12.10. 2015</td>
                    </tr>
                    <tr class="b-orders-list-block__orders-story-block-tr">
                        <td class="b-orders-list-block__orders-story-block-td">
                            <div class="b-orders-list-block__orders-story-block-ad">Объявление «Продам лебедку»</div>
                            <div class="b-orders-list-block__orders-story-block-category">Категория «Стандарт»</div>
                            <div class="b-orders-list-block__orders-story-block-price">800 <span>руб</span></div>
                        </td>
                        <td class="b-orders-list-block__orders-story-block-td">Оплачено 12.10. 2015</td>
                    </tr>
                </table>
            </div>

            <h2 class="b-orders-list-block__title content-title">Лист заказов</h2>

            <div class="b-orders-list-block__info content-title-info content-title-info--low">У вас 3 согласованные закупки:</div>

            <table class="b-orders-list-block__purchase-deal-table">
                <tr class="b-orders-list-block__purchase-deal-table-tr">
                    <th class="b-orders-list-block__purchase-deal-table-th">Наименование закупки</th>
                    <th class="b-orders-list-block__purchase-deal-table-th">Дата публикации</th>
                    <th class="b-orders-list-block__purchase-deal-table-th">Количество заявок</th>
                    <th class="b-orders-list-block__purchase-deal-table-th">Статус</th>
                    <th class="b-orders-list-block__purchase-deal-table-th">Ваша цена, руб.</th>
                </tr>
                <tr class="b-orders-list-block__purchase-deal-table-tr">
                    <td class="b-orders-list-block__purchase-deal-table-td">
                        <a class="b-orders-list-block__purchase-deal-table-td-category" href="#">Закупка сырья</a>
                        <div class="b-orders-list-block__purchase-deal-table-td-type">Судовое оборудование</div>
                    </td>
                    <td class="b-orders-list-block__purchase-deal-table-td">12.04.2014</td>
                    <td class="b-orders-list-block__purchase-deal-table-td">14</td>
                    <td class="b-orders-list-block__purchase-deal-table-td">прием заявок</td>
                    <td class="b-orders-list-block__purchase-deal-table-td">не назначена<span></span></td>
                </tr>
                <tr class="b-orders-list-block__purchase-deal-table-tr">
                    <td class="b-orders-list-block__purchase-deal-table-td">
                        <a class="b-orders-list-block__purchase-deal-table-td-category" href="#">Поставка валов и пробки</a>
                        <div class="b-orders-list-block__purchase-deal-table-td-type">Судовое оборудование</div>
                    </td>
                    <td class="b-orders-list-block__purchase-deal-table-td">12.04.2014</td>
                    <td class="b-orders-list-block__purchase-deal-table-td">14</td>
                    <td class="b-orders-list-block__purchase-deal-table-td">активный</td>
                    <td class="b-orders-list-block__purchase-deal-table-td"><span>50 000</span></td>
                </tr>
                <tr class="b-orders-list-block__purchase-deal-table-tr">
                    <td class="b-orders-list-block__purchase-deal-table-td">
                        <a class="b-orders-list-block__purchase-deal-table-td-category" href="#">Закупка сырья</a>
                        <div class="b-orders-list-block__purchase-deal-table-td-type">Судовое оборудование</div>
                    </td>
                    <td class="b-orders-list-block__purchase-deal-table-td">12.04.2014</td>
                    <td class="b-orders-list-block__purchase-deal-table-td">14</td>
                    <td class="b-orders-list-block__purchase-deal-table-td">прием заявок</td>
                    <td class="b-orders-list-block__purchase-deal-table-td"><span>3 000</span></td>
                </tr>
            </table>

            <div class="b-orders-list-block__info content-title-info b-orders-list-block__info--deals content-title-info content-title-info--low">Вы участвуете в 2 сделках:</div>

            <div class="b-orders-list-block__selector b-orders-list-block__selector--deal">
                <div class="b-orders-list-block__selector-item b-orders-list-block__selector-item--all blue-white-btn active">Все</div>
                <div class="b-orders-list-block__selector-item b-orders-list-block__selector-item--individ blue-white-btn">
                    От физических лиц
                </div>
                <div class="b-orders-list-block__selector-item b-orders-list-block__selector-item--entity blue-white-btn">
                    От юридических лиц
                </div>
            </div>

            <table class="b-orders-list-block__purchase-deal-table b-orders-list-block__purchase-deal-table--deals">
                <tr class="b-orders-list-block__purchase-deal-table-tr">
                    <th class="b-orders-list-block__purchase-deal-table-th">Наименование сделки</th>
                    <th class="b-orders-list-block__purchase-deal-table-th">Дата публикации</th>
                    <th class="b-orders-list-block__purchase-deal-table-th">Контактное лицо</th>
                    <th class="b-orders-list-block__purchase-deal-table-th">Вид сделки</th>
                    <th class="b-orders-list-block__purchase-deal-table-th">Цена, руб.</th>
                </tr>
                <tr class="b-orders-list-block__purchase-deal-table-tr">
                    <td class="b-orders-list-block__purchase-deal-table-td">
                        <a class="b-orders-list-block__purchase-deal-table-td-category" href="#">Закупка сырья</a>
                        <div class="b-orders-list-block__purchase-deal-table-td-type">Судовое оборудование</div>
                    </td>
                    <td class="b-orders-list-block__purchase-deal-table-td">12.04.2014</td>
                    <td class="b-orders-list-block__purchase-deal-table-td">Владимир Д.</td>
                    <td class="b-orders-list-block__purchase-deal-table-td">прямая</td>
                    <td class="b-orders-list-block__purchase-deal-table-td"><span>50 000</span></td>
                </tr>
                <tr class="b-orders-list-block__purchase-deal-table-tr">
                    <td class="b-orders-list-block__purchase-deal-table-td">
                        <a class="b-orders-list-block__purchase-deal-table-td-category" href="#">Поставка валов и пробки</a>
                        <div class="b-orders-list-block__purchase-deal-table-td-type">Судовое оборудование</div>
                    </td>
                    <td class="b-orders-list-block__purchase-deal-table-td">12.04.2014</td>
                    <td class="b-orders-list-block__purchase-deal-table-td">Олег Л.</td>
                    <td class="b-orders-list-block__purchase-deal-table-td">прямая</td>
                    <td class="b-orders-list-block__purchase-deal-table-td"><span>50 000</span></td>
                </tr>
            </table>

            <div class="b-orders-list-block__info content-title-info content-title-info--low">У вас в избранном 7 позиций:</div>

            <div class="b-orders-list-block__selector b-orders-list-block__selector--favourite">
                <div class="b-orders-list-block__selector-item b-orders-list-block__selector-item--sellers blue-white-btn active">Продавцы</div>
                <div class="b-orders-list-block__selector-item b-orders-list-block__selector-item--stores blue-white-btn">Магазины</div>
                <div class="b-orders-list-block__selector-item b-orders-list-block__selector-item--ads blue-white-btn">Объявления</div>
                <div class="b-orders-list-block__selector-item b-orders-list-block__selector-item--purchases blue-white-btn">Закупки</div>
                <div class="b-orders-list-block__selector-item b-orders-list-block__selector-item--vacancies blue-white-btn">Вакансии</div>
                <div class="b-orders-list-block__selector-item b-orders-list-block__selector-item--resume blue-white-btn">Резюме</div>
            </div>

            <table class="b-orders-list-block__table-favourite">
                <tr class="b-orders-list-block__table-favourite-tr">
                    <th class="b-orders-list-block__table-favourite-th">Категория</th>
                    <th colspan="2" class="b-orders-list-block__table-favourite-th">Наименование</th>
                </tr>
                <tr class="b-orders-list-block__table-favourite-tr">
                    <td class="b-orders-list-block__table-favourite-td"><a href="#">Судовое оборудование</a></td>
                    <td class="b-orders-list-block__table-favourite-td">Владимир Д.</td>
                    <td class="b-orders-list-block__table-favourite-td">
						<div class="b-orders-list-block__table-favourite-remove brown_button">удалить из избранного</div>
					</td>
                </tr>
                <tr class="b-orders-list-block__table-favourite-tr">
                    <td class="b-orders-list-block__table-favourite-td"><a href="#">Рыбопромысловое оборудование</a></td>
                    <td class="b-orders-list-block__table-favourite-td">Олег Л.</td>
                    <td class="b-orders-list-block__table-favourite-td">
						<div class="b-orders-list-block__table-favourite-remove brown_button">удалить из избранного</div>
					</td>
                </tr>
            </table>
        </div>

		<div class="b-advertising-bottom">
			<div class="b-advertising-bottom__banner banner-02"><a href="#"><img src="images/examples/banner2.png" /></a></div>
			<div class="b-advertising-bottom__banner banner-03"><a href="#"><img src="images/examples/banner3.png" /></a></div>
		</div>

	</div>

	<div class="b-bottom-menu">
		<nav>
			<div class="b-menu-main"><!--b-menu_link_active-->
				<div  class='b-menu-main__link'>
					<a href="#">О портале</a>
				</div>
				<div  class='b-menu-main__link'>
					<a href="#">Услуги портала</a>
				</div>
				<div  class='b-menu-main__link'>
					<a href="#">Новости</a>
				</div>
				<div  class='b-menu-main__link'>
					<a href="#">Реклама</a>
				</div>
				<div  class='b-menu-main__link'>
					<a href="#">Контакты</a>
				</div>
				<div  class='b-menu-main__link'>
					<a href="#">Дилеры</a>
				</div>
				<div  class='b-menu-main__link'>
					<a href="#">shipstoresbonus</a>
				</div>
			</div>
		</nav>
	</div>

	<div class="b-footer">
		<div class="b-footer-cr">
			<div class="b-footer-cr__copy">© 2015 ShipStores</div>
			<div class="b-footer-cr__bitrix"><img src="images/bitrix.png" /></div>
			<div class="b-footer-cr__menu">
				<a href="#">Закупки</a>
				<a href="#">Магазины</a>
				<a href="#">Объявления</a>
			</div>
			<div class="b-footer-cr__7studio">
				<p><a href="//7sait.spb.ru/services/sozdanie-saitov/" title="Разработка сайтов">Разработка сайта: «7 Студио»</a></p>
				<p><a href="//7sait.spb.ru/services/internet-marketing/" title="Продвижение сайтов">Продвижение сайта: «7 Студио»</a></p>
			</div>
		</div>
	</div>

</div>


<div class="b-static-stripe">
	<div class="b-your-blue">
		<div class="b-your-blue__feedback my-divs">
			<div class="form-button js-call-form">обратная связь</div>
		</div>
		<div class="b-your-blue__info my-divs b-your-blue__infofirst">
			<div class="b-my-info">
				<div class="b-my-info__icon icon-purchase"></div>
				<div class="b-my-info__name"><a href="#">Закупки, в которых вы участвуете</a></div>
				<div class="b-my-info__count">4</div>
			</div>
		</div>
		<div class="b-your-blue__info my-divs">
			<div class="b-my-info">
				<div class="b-my-info__icon icon-notice"></div>
				<div class="b-my-info__name"><a href="#">Размещено объявлений</a></div>
				<div class="b-my-info__count">4</div>
			</div>
		</div>
		<div class="b-your-blue__info my-divs">
			<div class="b-my-info">
				<div class="b-my-info__icon icon-favorites"></div>
				<div class="b-my-info__name"><a href="#">Избранное</a></div>
				<div class="b-my-info__count">4</div>
			</div>
		</div>
	</div>
</div>

<!--price-offer form-->
<div class="price-offer form-white" id="price-offer">
	<h3 class="price-offer__title form-title">Участвовать в запросе предложений</h3>

	<form class="price-offer__form" action="#" method="get">
		<label class="price-offer__label form-text" for="price-offer__sum">Сумма, которую вы готовы предложить</label>
		<input class="price-offer__sum type-text-shadow" type="text" name="price-offer__sum" id="price-offer__sum">

		<span class="price-offer__sum-units form-text">рублей</span>

		<input class="price-offer__submit brown_button" type="submit" name="price-offer__submit" id="price-offer__submit" value="Сделать предложение">
	</form>

	<div class="price-offer__close form-close"></div>
</div>
<!--end of price-offer form-->

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/contacts.js"></script>

</body>
</html>