/*faq*/
/*general*/
.clearfix::after {
  content: '';
  display: table;
  clear: both;
}

/*end of general*/
/*faq*/
.b-faq-block {
  clear: both;
  padding: 0;
  background: #fff;
  margin: 25px 0px 15px;
  border: 1px solid #ccc;
}
.b-faq-block__title {
  font-size: 21px;
  margin: 16px 0 24px 19px;
}
.b-faq-block__nav {
  float: left;
  width: 323px;
}
.b-faq-block__nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.b-faq-block__nav-link {
  display: block;
  font-family: NeueHaas_medium;
  font-size: 16px;
  line-height: 1.2em;
  font-weight: 400;
  color: #000;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
  padding: 15px 5px 21px 73px;
  position: relative;
}
.b-faq-block__nav-link::before {
  content: '';
  position: absolute;
  top: 10px;
  left: 20px;
  width: 30px;
  height: 30px;
}
.b-faq-block__nav-link--cabinet::before {
  background: url("../images/b-faq-block__link--cabinet.png") no-repeat 0 0;
}
.b-faq-block__nav-link--adv::before {
  background: url("../images/b-faq-block__link--adv.png") no-repeat 0 0;
}
.b-faq-block__nav-link--deals::before {
  background: url("../images/b-faq-block__link--deals.png") no-repeat 0 0;
}
.b-faq-block__nav-link--security::before {
  background: url("../images/b-faq-block__link--security.png") no-repeat 0 0;
}
.b-faq-block__nav-link--services::before {
  background: url("../images/b-faq-block__link--services.png") no-repeat 0 0;
}
.b-faq-block__nav-link:hover, .b-faq-block__nav-link:focus {
  background: #e2eefe;
}
.b-faq-block__content {
  float: right;
  width: 489px;
  border-left: 1px solid #efefef;
}
.b-faq-block__content-search {
  text-align: right;
  font-size: 0;
  margin: 21px 20px 32px 0;
}
.b-faq-block__content-search-input {
  display: inline-block;
  vertical-align: top;
  outline: none;
  border: none;
  background: #f3f3f3;
  padding: 5px;
  font-family: NeueHaas_light;
  font-size: 12px;
  line-height: 1.2em;
  font-weight: 400;
  color: #c0c0c0;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
  width: 203px;
  height: 22px;
}
.b-faq-block__content-search-input:focus {
  color: #000;
}
.b-faq-block__content-search-input::-webkit-input-placeholder {
  opacity: 1;
  color: #c0c0c0;
}
.b-faq-block__content-search-input:-ms-input-placeholder {
  opacity: 1;
  color: #c0c0c0;
}
.b-faq-block__content-search-input::-moz-placeholder {
  opacity: 1;
  color: #c0c0c0;
}
.b-faq-block__content-search-label {
  display: inline-block;
  vertical-align: top;
  background: #f3f3f3;
  padding: 8px 11px 5px 11px;
  cursor: pointer;
}
.b-faq-block__content-search-label img {
  max-width: 100%;
}
.b-faq-block__content-search-submit {
  display: none;
}
.b-faq-block__content-title {
  font-family: NeueHaas_medium;
  font-size: 16px;
  line-height: 1.5em;
  font-weight: 400;
  color: #000;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0;
  text-align: center;
  margin: 0 0 27px 0;
}
.b-faq-block__content-item {
  margin-left: 19px;
  margin-right: 25px;
  margin-bottom: 41px;
}
.b-faq-block__content-item-title {
  font-family: NeueHaas_reg;
  font-size: 14px;
  line-height: 1.2em;
  font-weight: 400;
  color: #6da5f8;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
  margin: 0 0 17px 37px;
  position: relative;
}
.b-faq-block__content-item-title::before {
  content: '';
  position: absolute;
  top: 0;
  left: -35px;
  width: 19px;
  height: 19px;
  background: url("../images/b-faq-block__content-item-title.png") no-repeat 0 0;
}
.b-faq-block__content-item-text {
  font-family: NeueHaas_light;
  font-size: 12px;
  line-height: 1.5em;
  font-weight: 400;
  color: #464646;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
  margin: 0;
}

/*end of faq*/
/*pagination*/
.content__choice-pagination {
  float: right;
  margin-right: 8px;
  margin-bottom: 20px;
}
.content__choice-pagination-title {
  font-family: NeueHaas_reg;
  font-size: 14px;
  line-height: 18/14em;
  font-weight: 400;
  color: #636363;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
  margin-right: 14px;
}
.content__choice-pagination-page-number {
  font-family: NeueHaas_medium;
  font-size: 14-pluspx;
  line-height: 18/14-plusem;
  font-weight: 400;
  color: #636363;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
  margin-right: 39px;
  position: relative;
  cursor: pointer;
}
.content__choice-pagination-page-number::after {
  content: '';
  position: absolute;
  top: 10px;
  right: -17px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 7px solid #959595;
}
.content__choice-pagination-volume {
  font-family: NeueHaas_reg;
  font-size: 14-pluspx;
  line-height: 18/14-plusem;
  font-weight: 400;
  color: #636363;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
  margin-right: 29px;
}
.content__choice-pagination-arrow {
  display: inline-block;
  border-left: 2px solid #959595;
  border-bottom: 2px solid #959595;
  width: 8px;
  height: 8px;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}
.content__choice-pagination-arrow--right {
  -webkit-transform: rotate(-135deg);
      -ms-transform: rotate(-135deg);
          transform: rotate(-135deg);
  margin-left: 32px;
}

/*end of pagination*/
/*end of faq*/

/*# sourceMappingURL=faq.css.map */