/*regulations*/
/*general*/
.clearfix::after {
  content: '';
  display: table;
  clear: both;
}

/*end of general*/
/*titles*/
.content-title {
  font-family: NeueHaas_bold, Helvetica, sans-serif;
  font-size: 21px;
  line-height: 1.2em;
  font-weight: 400;
  color: #000;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0;
}
.content-title-item {
  font-family: NeueHaas_medium, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.2em;
  font-weight: 400;
  color: #000;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
}
.content-title-item--reg {
  font-family: NeueHaas_reg, Helvetica, sans-serif;
  text-transform: uppercase;
}
.content-title-info {
  font-family: NeueHaas_bold, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 1.2em;
  font-weight: 400;
  color: #000;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0;
}
.content-title-info--low {
  text-transform: none;
}

.select-text {
  font-family: NeueHaas_reg, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.2em;
  font-weight: 400;
  color: #959595;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
}
.select-text--black {
  color: #000;
}

/*end of titles*/
/*form*/
/*radio button*/
.input-radio {
  display: none;
}
.input-radio:checked + label::after {
  background: #aec7ff;
  background: -webkit-linear-gradient(315deg, #c6d8ff, #85a5f5);
  background: linear-gradient(135deg, #c6d8ff, #85a5f5);
}

.label-radio {
  cursor: pointer;
  position: relative;
}
.label-radio::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #fff;
  box-shadow: inset 0 1px 2px 0 rgba(48, 48, 48, 0.35);
}
.label-radio::after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: transparent;
}

/*end of radio button*/
/*checkbox*/
.input-checkbox {
  display: none;
}
.input-checkbox:checked + label::before {
  box-shadow: none;
  background: #7fb3ff;
}
.input-checkbox:checked + label::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 6px;
  height: 4px;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
  background: transparent;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.label-checkbox {
  position: relative;
  cursor: pointer;
}
.label-checkbox::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 13px;
  height: 13px;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px 0 rgba(173, 173, 173, 0.75);
  background: #fff;
}

/*end of checkbox*/
/*brown button*/
.brown_button {
  display: block;
  border: none;
  outline: none;
  font-family: NeueHaas_bold, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 1.2em;
  font-weight: 400;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0;
  text-align: center;
  background: #8b0333;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.25);
  padding: 8px 23px 8px 27px;
  cursor: pointer;
}
.brown_button:hover, .brown_button:focus {
  background: #a71548;
}

/*end of brown button*/
/*select formstyler plugin*/
.jq-selectbox-main {
  display: inline-block;
  vertical-align: top;
}
.jq-selectbox-main .jq-selectbox {
  width: 100%;
}
.jq-selectbox-main .jq-selectbox.opened .jq-selectbox__trigger-arrow {
  border-top: none;
  border-bottom: 7px solid #8b0333;
}
.jq-selectbox-main .dropup .jq-selectbox__dropdown {
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}
.jq-selectbox-main li {
  font-family: NeueHaas_light, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 1.2em;
  font-weight: 400;
  color: #8f9091;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
  padding: 4px 11px 0;
}
.jq-selectbox-main li.selected {
  background: #e7f0fe;
}
.jq-selectbox-main .jq-selectbox__select {
  border: none;
  height: 32px;
  box-sizing: border-box;
  padding: 9px 36px 6px 10px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.25);
  position: relative;
}
.jq-selectbox-main .jq-selectbox__select-text {
  font-family: NeueHaas_light, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 1.2em;
  font-weight: 400;
  color: #000;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
}
.jq-selectbox-main .jq-selectbox__trigger {
  width: 36px;
  height: 32px;
}
.jq-selectbox-main .jq-selectbox__trigger-arrow {
  top: 13px;
  right: 12px;
  width: 0;
  height: 0;
  border-bottom: 0;
  border-top: 7px solid #8b0333;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  pointer-events: none;
}
.jq-selectbox-main .jq-selectbox__dropdown {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  margin-top: 0;
}

/*end of select formstyler plugin*/
/*end of form*/
/*b-security-block*/
.b-security-block {
  clear: both;
  padding: 0;
  background: #fff;
  margin: 25px 0 15px;
  border: 1px solid #ccc;
}
.b-security-block__title {
  margin: 0 0 25px 19px;
  padding-top: 22px;
}
.b-security-block__nav {
  float: left;
  width: 354px;
}
.b-security-block__nav-list {
  list-style: none;
  margin: 0 0 0 19px;
  padding: 0 0 0 54px;
}
.b-security-block__nav-item {
  margin: 0 0 26px;
}
.b-security-block__nav-title {
  display: block;
  margin: 0 0 12px;
  position: relative;
}
.b-security-block__nav-title::before {
  content: '';
  position: absolute;
  top: -4px;
  left: -53px;
  width: 30px;
  height: 30px;
}
.b-security-block__nav-title--sec-deal::before {
  background: url("../images/b-faq-block__link--deals.png") no-repeat 0 0;
}
.b-security-block__nav-title--fraud::before {
  background: url("../images/b-security-block__link--fraud.png") no-repeat 0 0;
}
.b-security-block__nav-title--copyright::before {
  background: url("../images/b-security-block__link--copyright.png") no-repeat 0 0;
}
.b-security-block__nav-title--data-protect::before {
  background: url("../images/b-security-block__link--data-protect.png") no-repeat 0 0;
}
.b-security-block__form-label {
  display: block;
  font-family: NeueHaas_light, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.3em;
  font-weight: 400;
  color: #000;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
  margin: 0 0 10px;
}
.b-security-block__form-label::before {
  top: 3l;
  left: -46px;
}
.b-security-block__form-label::after {
  top: 3px;
  left: -43px;
}
.b-security-block__info {
  float: right;
  width: 458px;
  border-left: 1px solid #efefef;
}
.b-security-block__info-title {
  margin: 24px 0 17px;
  text-align: center;
}
.b-security-block__info-text {
  margin: 0 25px 25px 18px;
  font-family: NeueHaas_light, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 1.5em;
  font-weight: 400;
  color: #000;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
}
.b-security-block__info-text--par {
  margin: 0px 18px 0px 18px;
}
.b-security-block__info-text--list {
  float: right;
  margin: 0;
  width: 255px;
}
.b-security-block__info-par {
  background: #fafafa;
  margin: 0px 19px 13px 18px;
  padding: 0 0 44px 0;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.15);
}
.b-security-block__info-par--guarantee {
  padding-bottom: 26px;
}
.b-security-block__info-par-list {
  list-style: none;
  margin: 0;
  padding: 4px 0 0;
}
.b-security-block__info-par-item {
  margin: 0 0 10px 18px;
}
.b-security-block__info-par-item-title {
  float: left;
  font-family: NeueHaas_bold, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 1.2em;
  font-weight: 400;
  color: #000;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
}
.b-security-block__info-subtitle {
  font-family: NeueHaas_reg, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 1.2em;
  font-weight: 400;
  color: #000;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
  margin: 0 0 13px;
  padding: 22px 0 23px 94px;
  border-bottom: 1px solid #eeeeee;
  position: relative;
}
.b-security-block__info-subtitle span {
  font-family: NeueHaas_medium, Helvetica, sans-serif;
  color: #4c83fc;
}
.b-security-block__info-subtitle::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 69px;
  height: 67px;
}
.b-security-block__info-subtitle--secure-deal {
  background: url("../images/b-security-block__info-subtitle--secure-deal.png") no-repeat 0 0;
}
.b-security-block__info-subtitle--guarantee {
  background: url("../images/b-security-block__info-subtitle--guarantee.png") no-repeat 0 0;
}

/*end of b-security-block*/
/*end of regulations*/

/*# sourceMappingURL=security.css.map */