/*ui*/
/*general*/
.clearfix::after {
  content: '';
  display: table;
  clear: both;
}

/*end of general*/
/*form*/
/*radio button*/
.input-radio {
  display: none;
}
.input-radio:checked + label::after {
  background: #aec7ff;
  background: -webkit-linear-gradient(315deg, #c6d8ff, #85a5f5);
  background: linear-gradient(135deg, #c6d8ff, #85a5f5);
}

.label-radio {
  cursor: pointer;
  position: relative;
}
.label-radio::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #fff;
  box-shadow: inset 0 1px 2px 0 rgba(48, 48, 48, 0.35);
}
.label-radio::after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: transparent;
}

/*end of radio button*/
/*checkbox*/
.input-checkbox {
  display: none;
}
.input-checkbox:checked + label::before {
  box-shadow: none;
  background: #7fb3ff;
}
.input-checkbox:checked + label::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 6px;
  height: 4px;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
  background: transparent;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.label-checkbox {
  position: relative;
  cursor: pointer;
}
.label-checkbox::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 13px;
  height: 13px;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px 0 rgba(173, 173, 173, 0.75);
  background: #fff;
}

/*end of checkbox*/
/*brown button*/
.brown_button {
  display: block;
  border: none;
  outline: none;
  font-family: NeueHaas_bold, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 1.2em;
  font-weight: 400;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0;
  text-align: center;
  background: #8b0333;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.25);
  padding: 8px 23px 8px 27px;
  cursor: pointer;
}
.brown_button:hover, .brown_button:focus {
  background: #a71548;
}

/*end of brown button*/
/*select formstyler plugin*/
.jq-selectbox-main {
  display: inline-block;
  vertical-align: top;
}
.jq-selectbox-main .jq-selectbox {
  width: 100%;
}
.jq-selectbox-main .jq-selectbox.opened .jq-selectbox__trigger-arrow {
  border-top: none;
  border-bottom: 7px solid #8b0333;
}
.jq-selectbox-main .dropup .jq-selectbox__dropdown {
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}
.jq-selectbox-main li {
  font-family: NeueHaas_light, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 1.2em;
  font-weight: 400;
  color: #8f9091;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
  padding: 4px 11px 0;
}
.jq-selectbox-main li.selected {
  background: #e7f0fe;
}
.jq-selectbox-main .jq-selectbox__select {
  border: none;
  height: 32px;
  box-sizing: border-box;
  padding: 9px 36px 6px 10px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.25);
  position: relative;
}
.jq-selectbox-main .jq-selectbox__select-text {
  font-family: NeueHaas_light, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 1.2em;
  font-weight: 400;
  color: #000;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
}
.jq-selectbox-main .jq-selectbox__trigger {
  width: 36px;
  height: 32px;
}
.jq-selectbox-main .jq-selectbox__trigger-arrow {
  top: 13px;
  right: 12px;
  width: 0;
  height: 0;
  border-bottom: 0;
  border-top: 7px solid #8b0333;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  pointer-events: none;
}
.jq-selectbox-main .jq-selectbox__dropdown {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  margin-top: 0;
}

/*end of select formstyler plugin*/
/*end of form*/
/*b-ui-block*/
.b-ui-block {
  clear: both;
  padding: 1px 17px 28px 20px;
  background: #fff;
  margin: 25px 0px 15px;
  border: 1px solid #ccc;
}
.b-ui-block__title {
  font-size: 21px;
  margin-top: 12px;
  margin-bottom: 18px;
}
.b-ui-block__map {
  width: 766px;
  height: 382px;
  margin-left: 3px;
  margin-bottom: 38px;
  position: relative;
}
.b-ui-block__map #map {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
.b-ui-block__map .ymaps-layers-pane {
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
  /* Firefox 3.5+ */
  -webkit-filter: grayscale(100%)
  /* Chrome 19+ & Safari 6+ */
}
.b-ui-block__map-info {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 304px;
  background: rgba(0, 0, 0, 0.61);
}
.b-ui-block__map-list {
  list-style: none;
  margin: 0 0 14px;
  padding: 0;
}
.b-ui-block__map-item {
  border-bottom: 1px solid #333;
  position: relative;
}
.b-ui-block__map-item-title {
  font-family: NeueHaas_medium, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.2em;
  font-weight: 400;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0;
  margin-bottom: 8px;
}
.b-ui-block__map-item-text {
  font-family: NeueHaas_medium, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 1.2em;
  font-weight: 400;
  color: #fff;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
}
.b-ui-block__map-item-text a {
  color: #8dbbff;
}
.b-ui-block__map-item-text a:hover, .b-ui-block__map-item-text a:focus {
  text-decoration: none;
}
.b-ui-block__map-item--tel {
  padding: 24px 10px 19px 70px;
}
.b-ui-block__map-item--tel::before {
  content: '';
  position: absolute;
  top: 26px;
  left: 15px;
  width: 30px;
  height: 30px;
  background: url("../images/b-ui-block__map-item--tel.png") no-repeat 0 0;
}
.b-ui-block__map-item--address {
  padding: 18px 10px 19px 70px;
}
.b-ui-block__map-item--address::before {
  content: '';
  position: absolute;
  top: 26px;
  left: 15px;
  width: 30px;
  height: 30px;
  background: url("../images/b-ui-block__map-item--address.png") no-repeat 0 0;
}
.b-ui-block__map-item--mail {
  padding: 12px 10px 15px 70px;
}
.b-ui-block__map-item--mail::before {
  content: '';
  position: absolute;
  top: 26px;
  left: 15px;
  width: 30px;
  height: 30px;
  background: url("../images/b-ui-block__map-item--mail.png") no-repeat 0 0;
}
.b-ui-block__map-item--schedule {
  padding: 18px 10px 19px 70px;
  border-bottom: none;
}
.b-ui-block__map-item--schedule::before {
  content: '';
  position: absolute;
  top: 26px;
  left: 15px;
  width: 30px;
  height: 30px;
  background: url("../images/b-ui-block__map-item--schedule.png") no-repeat 0 0;
}
.b-ui-block__map-share {
  width: 154px;
  height: 23px;
  background: #fff;
  margin-left: 50px;
  padding: 9px 0 0 47px;
  position: relative;
  cursor: pointer;
}
.b-ui-block__map-share.opened {
  width: 207px;
}
.b-ui-block__map-share.opened::after {
  top: 14px;
  right: 14px;
  width: 0;
  height: 0;
  border-top: none;
  border-bottom: 7px solid #b0aeaf;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
}
.b-ui-block__map-share::before {
  content: '';
  position: absolute;
  top: 10px;
  left: 14px;
  width: 18px;
  height: 14px;
  background: url("../images/b-ui-block__map-share-title-arrow.png") no-repeat 0 0;
}
.b-ui-block__map-share::after {
  content: '';
  position: absolute;
  top: 14px;
  right: 14px;
  width: 0;
  height: 0;
  border-top: 7px solid #b0aeaf;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
}
.b-ui-block__map-share-title {
  font-family: NeueHaas_reg, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 1.2em;
  font-weight: 400;
  color: #505050;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0;
}
.b-ui-block__map-share-list {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0 0 13px;
  position: absolute;
  top: 32px;
  left: 0;
  width: 254px;
  background: #fff;
  cursor: default;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
}
.b-ui-block__map-share-list.show {
  display: block;
}
.b-ui-block__map-share-item {
  display: block;
  text-decoration: none;
  padding: 5px 17px 4px 52px;
  position: relative;
}
.b-ui-block__map-share-item:hover, .b-ui-block__map-share-item:focus {
  background: #e7f0fe;
}
.b-ui-block__map-share-item--vk::before {
  content: '';
  position: absolute;
  top: 9px;
  left: 14px;
  width: 29px;
  height: 28px;
  background: url("../images/b-ui-block__map-share-item--vk.png") no-repeat 0 0;
}
.b-ui-block__map-share-item--fb::before {
  content: '';
  position: absolute;
  top: 8px;
  left: 14px;
  width: 29px;
  height: 28px;
  background: url("../images/b-ui-block__map-share-item--fb.png") no-repeat 0 0;
}
.b-ui-block__map-share-item--twitter::before {
  content: '';
  position: absolute;
  top: 11px;
  left: 14px;
  width: 26px;
  height: 21px;
  background: url("../images/b-ui-block__map-share-item--twitter.png") no-repeat 0 0;
}
.b-ui-block__map-share-social {
  font-family: NeueHaas_reg, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.2em;
  font-weight: 400;
  color: #505050;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
}
.b-ui-block__map-share-social span {
  font-size: 11px;
  color: #999;
}
.b-ui-block__map-share-link {
  float: right;
  font-family: NeueHaas_light, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 1.2em;
  font-weight: 400;
  color: #999;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
  margin-top: 5px;
  padding: 4px 9px 5px 8px;
  box-shadow: 0 1px 1px 0 rgba(129, 146, 173, 0.43);
  background: #fff;
}
.b-ui-block__feedback {
  width: 766px;
  background: #f4f4f4;
  padding: 27px 10px 37px 18px;
  margin: 0 7px 7px 2px;
}
.b-ui-block__feedback-title {
  font-family: NeueHaas_bold, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 1.2em;
  font-weight: 400;
  color: #000;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0;
  text-align: center;
  margin: 0 0 42px;
}
.b-ui-block__feedback-list {
  float: left;
  margin: 0 0 12px;
  padding: 0;
  list-style: none;
  width: 320px;
}
.b-ui-block__feedback-item {
  font-size: 0;
  margin-bottom: 14px;
}
.b-ui-block__feedback-item-title {
  display: inline-block;
  font-family: NeueHaas_light, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 1.2em;
  font-weight: 400;
  color: #000;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
  margin: 9px 21px 0 3px;
}
.b-ui-block__feedback-item-select select {
  outline: none;
  border: none;
  width: 199px;
  font-family: NeueHaas_light, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 1.2em;
  font-weight: 400;
  color: #000;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
  padding: 5px 10px 6px 6px;
  cursor: pointer;
}
.b-ui-block__feedback-item-select select option {
  color: #6b6b6b;
}
.b-ui-block__feedback-item label {
  display: block;
  float: left;
}
.b-ui-block__feedback-item input {
  display: block;
  float: right;
  margin-top: 2px;
  margin-right: 33px;
  outline: none;
  border: 1px solid #d7d7d7;
  width: 190px;
  height: 28px;
  padding-left: 6px;
  font-family: NeueHaas_light, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 1.2em;
  font-weight: 400;
  color: #000;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
}
.b-ui-block__feedback-message {
  float: right;
  margin-right: 10px;
  min-width: 393px;
}
.b-ui-block__feedback-message-title {
  display: block;
  float: left;
  font-family: NeueHaas_reg, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.2em;
  font-weight: 400;
  color: #000;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
  margin: 3px 0 19px;
  max-width: 80px;
}
.b-ui-block__feedback-message textarea {
  float: right;
  outline: none;
  border: 1px solid #d7d7d7;
  resize: none;
  width: 291px;
  height: 111px;
  padding: 6px;
  font-family: NeueHaas_reg, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.2em;
  font-weight: 400;
  color: #000;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
}
.b-ui-block__feedback-submit {
  clear: both;
}
.b-ui-block__feedback-submit input {
  display: block;
  float: right;
  margin-right: 10px;
  border: none;
  outline: none;
  font-family: NeueHaas_bold, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 1.2em;
  font-weight: 400;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0;
  text-align: center;
  background: #8b0333;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.25);
  padding: 8px 23px 8px 27px;
  cursor: pointer;
}
.b-ui-block__feedback-text {
  display: block;
  float: left;
  font-family: NeueHaas_light, Helvetica, sans-serif-it;
  font-size: 14px;
  line-height: 1.2em;
  font-weight: 400;
  color: #6b6b6b;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
  margin: 6px 0 0 4px;
  padding: 0;
}

/*end of b-ui-block*/
/*end of ui*/

/*# sourceMappingURL=ui.css.map */