/*b-bonus-block*/
.b-bonus-block{
  clear: both;
  padding: 1px 6px 7px 19px;
  background: #fff;
  margin: 25px 0px 15px;
  border: 1px solid #ccc;
  min-height: 839px;

  h2{
    font-size: 21px;
    margin-bottom: 21px;
  }

  &__text{
    font-family: $neue-haas-reg;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: #000;
    text-transform: none;
    text-decoration: none;
    letter-spacing: 0;
    margin-bottom: 27px;
  }

  &__button{
    display: block;
    width: 196px;
    height: 23px;
    padding: 7px 10px 0;
    margin-left: 1px;
    border-radius: 5px;
    background: #6e9cde;
    background: linear-gradient(to bottom, #8ec2ff, #6e9cde);
    font-family: $neue-haas-medium;
    font-size: 12px;
    line-height: 1.2em;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0;
    text-align: center;
    margin-bottom: 31px;

    &:hover,
    &:focus{
      background: #8ec2ff;
      background: linear-gradient(to top, #8ec2ff, #6e9cde);
    }

    span{
      font-family: $neue-haas-bold;
    }
  }

  &__link{
    display: inline-block;
    font-family: $neue-haas-bold;
    font-size: 14px;
    line-height: 1.2em;
    font-weight: 400;
    color: #000;
    text-transform: none;
    text-decoration: none;
    letter-spacing: 0;
    padding: 5px 113px 10px 16px;
    margin-top: 9px;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.25);
    cursor: pointer;
    position: relative;

    span{
      text-transform: uppercase;
    }

    &::after{
      content: '';
      position: absolute;
      top: 13px;
      right: 12px;
      width: 0;
      height: 0;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-top: 7px solid #8b0333;
    }
  }

  &__presents{
    display: none;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.25);
    padding: 14px 17px 0 13px;
    width: 516px;

    &-hide{
      float: right;
      font-family: $neue-haas-light;
      font-size: 12px;
      line-height: 1.2em;
      font-weight: 400;
      color: #959595;
      text-transform: none;
      text-decoration: none;
      letter-spacing: 0;
      cursor: pointer;
    }

    &-title{
      font-family: $neue-haas-bold;
      font-size: 14px;
      line-height: 1.2em;
      font-weight: 400;
      color: #000;
      text-transform: none;
      text-decoration: none;
      letter-spacing: 0;
      margin-left: 3px;
      margin-top: 0;
      margin-bottom: 30px;

      span{
        text-transform: uppercase;
      }
    }

    &-list{
      list-style: none;
      padding: 0;
      margin: 0;
      font-size: 0;
      line-height: 0;
    }

    &-item{
      border: 1px solid #d7d7d7;
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 19px;
      text-align: center;
      text-decoration: none;
      color: #000;
      width: 112px;
      min-height: 144px;

      &:nth-child(4n){
        margin-right: 0;
      }

      &-title{
        font-family: $neue-haas-medium;
        font-size: 12px;
        line-height: 1.2em;
        font-weight: 400;
        color: #000;
        text-transform: none;
        text-decoration: none;
        letter-spacing: 0;
        margin: 8px auto 17px;
      }

      &-points{
        font-family: $neue-haas-medium;
        font-size: 14px;
        line-height: 1.2em;
        font-weight: 400;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 0;
        background: #8b0333;
        box-shadow: 0 1px 1px 0 rgba(0,0,0,.25);
        width: 100px;
        padding: 2px 0 5px;
        margin: 0 auto;
      }
    }

    &-link{
      text-decoration: none;
    }

    &-img{
      width: 62px;
      margin: 0 auto 12px;

      img{
        max-width: 100%;
      }
    }
  }
}
/*end of b-bonus-block*/