/*------------search on not main pages and breadcrums----------------------*/
.b-breadcrumb-search{
  width: 100%;
  height: 33px;
  float: left;
  margin-bottom: 10px;
  position: relative;
}

.bx-breadcrumb{
  font-size: 9px;
  color: #464646;
  width: 470px;
  overflow: hidden;
  height: 33px !important;
}
.bx-breadcrumb a, .bx-breadcrumb a:hover,.bx-breadcrumb a:active{
  text-decoration: none;
  color: #464646;
}
.fa-angle-right{
  padding: 0px 3px;
}
.bx-breadcrumb i{
  margin-top: -3px;
}
.fa-angle-right:before {
  content: "\f111" !important;
  font-size: 4px;
  color: #7fb3ff;
}

.b-search-nomain{
  position: absolute;
  top: 0px;
  right: 0px;
  border: 1px solid #7fb3ff;
}
.nomain-search{
  height: 30px !important;
}
.search-small-pict{
  width: 48px !important;
  background: #7fb3ff url(images/search-img-small.png) center no-repeat !important;
}
.search-small-pict:hover{
  background: url(images/search-img-small.png) no-repeat 50% 50%, url(images/search_bg.png) repeat-x #7fb3ff !important;
}
.nomain-inp-text{
  width: 250px !important;
  color: #000 !important;
}
/*------------/search on not main pages and breadcrums----------------------*/