/*fonts*/
@font-face {
  font-family: 'NeueHaasUnicaW1G-Bold';
  src: url(../fonts/NeueHaasUnicaW1G-Bold.ttf);
}

@font-face {
  font-family: 'NeueHaasUnicaW1G-Medium';
  src: url(../fonts/NeueHaasUnicaW1G-Medium.ttf);
}

@font-face {
  font-family: 'NeueHaasUnicaW1G-LightIt';
  src: url(../fonts/NeueHaasUnicaW1G-LightIt.ttf);
}

@font-face {
  font-family: 'NeueHaasUnicaW1G-Light';
  src: url(../fonts/NeueHaasUnicaW1G-Light.ttf);
}

@font-face {
  font-family: 'NeueHaasUnicaW1G-Thin';
  src: url(../fonts/NeueHaasUnicaW1G-Thin.ttf);
}

@font-face {
  font-family: 'NeueHaasUnicaW1G-Regular';
  src: url(../fonts/NeueHaasUnicaW1G-Regular.ttf);
}
/*end of fonts*/