<!DOCTYPE html>
<html>
<head>
    <title>Shipstores</title>
    <meta charset="UTF-8">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/ilia.css">

    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <!-- слайдер Important Owl stylesheet-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- слайдер Default Theme -->
    <link rel="stylesheet" href="css/owl.theme.css">
    <!-- слайдер Include js plugin -->
    <script src="js/owl.carousel.js"></script>

    <!--стили селектов form styler css -->
    <link href="css/jquery.formstyler.css" rel="stylesheet" />
    <!--стили селектов form styler js -->
    <script src="js/jquery.formstyler.min.js"></script>

    <!-- main page -->
    <script src="js/script.main_page.js"></script>

    <!--map-->
    <script src="http://api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&lang=ru-RU" type="text/javascript"></script>
    <script src="js/yandex-map.js"></script>

</head>

<body>

<div class="b-main">

    <div class="b-head">
        <div class="b-head__logo">
            <div class="b-logo">
                <a href="#"><img src="images/logo.png" /></a>
            </div>
        </div>
        <div class="b-head__links">
            <div class="b-menu">
                <div  class='b-menu__link'>
                    <a href="#">закупки</a>
                    <div class="b-menu__linkhover"></div>
                </div>
                <div  class='b-menu__link'>
                    <a href="#">магазины</a>
                    <div class="b-menu__linkhover"></div>
                </div>
                <div  class='b-menu__link'>
                    <a href="#">объявления</a>
                    <div class="b-menu__linkhover"></div>
                </div>
            </div>
        </div>
        <div class="b-head__currency">
            <div class="b-curr">
                <div class="b-curr_text">
                    <div class="b-curr_text__curr_rub">
                        <span class="g-rub g-white_font" style="line-height:1.7">₽</span>
                    </div>
                </div>
                <div class="b-curr_pict">
                    <img src="images/currency-rub.jpg">
                </div>
            </div>
        </div>
        <div class="b-head__autorize">
            <div class="b-topbuttons">
                <div class="g-button b-topbuttons_button g-white_bg">Вход</div>
                <div class="g-button b-topbuttons_button g-blue_bg">Регистрация</div>
            </div>
        </div>
    </div>

    <div class="b-left">
        <div class="b-left__menu">
            <div class="b-leftmenu">
                <div class="b-leftmenublue">
                    <nav>
                        <ul>
                            <li><a href="#" class="b-leftmenublue__link b-leftmenu_link-1">Навигация и связь</a></li>
                            <li><a href="#" class="b-leftmenublue__link b-leftmenu_link-2">Аварийно-спасательные средства</a></li>
                            <li><a href="#" class="b-leftmenublue__link b-leftmenu_link-3">Противопожарные средства</a></li>
                            <li> <a href="#" class="b-leftmenublue__link b-leftmenu_link-4">Судовое оборудование</a></li>
                            <li><a href="#" class="b-leftmenublue__link b-leftmenu_link-5">Судовая электрика</a></li>
                            <li><a href="#" class="b-leftmenublue__link b-leftmenu_link-6">Корпус и палуба</a></li>
                            <li><a href="#" class="b-leftmenublue__link b-leftmenu_link-7">Судовые материалы</a></li>
                            <li><a href="#" class="b-leftmenublue__link b-leftmenu_link-8">Рыбопромысловое оборудование</a></li>
                            <li><a href="#" class="b-leftmenublue__link b-leftmenu_link-9">Гидрографическое оборудование</a></li>
                            <li><a href="#" class="b-leftmenublue__link b-leftmenu_link-10">Водолазное и подводное оборудование</a></li>
                            <li><a href="#" class="b-leftmenublue__link b-leftmenu_link-11">Плавсредства</a></li>
                            <li><a href="#" class="b-leftmenublue__link b-leftmenu_link-12">Услуги и сервис</a></li>
                            <li><a href="#" class="b-leftmenublue__link b-leftmenu_link-13">Сувениры и винтаж</a></li>
                            <li><a href="#" class="b-leftmenublue__link b-leftmenu_link-14">Разное</a></li>
                            <li><a href="#" class="b-leftmenublue__link b-leftmenu_link-15">Работа</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="b-leftmenuwhite">
                    <nav>
                        <ul>
                            <li><a href="#" class="b-leftmenuwhite__link b-leftmenu_link-16">Как это работает</a></li>
                            <li><a href="#" class="b-leftmenuwhite__link b-leftmenu_link-17">Правила</a></li>
                            <li><a href="#" class="b-leftmenuwhite__link b-leftmenu_link-18">Помощь</a></li>
                            <li><a href="#" class="b-leftmenuwhite__link b-leftmenu_link-19">Безопасность</a></li>
                            <li><a href="#" class="b-leftmenuwhite__link b-leftmenu_link-20">FAQ</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="b-left_bottom">
            <div class="b-needhelp">
                <div class="b-needhelp__header">нужна помощь?</div>
                <div class="b-needhelp__body">Воспользуйтесь <a href="#">формой обратной связи</a> или свяжитесь с нами по телефону горячей линии</div>
                <div class="b-needhelp__bottom">
                    <div class="b-shedule">
                        <div class="b-shedule__phone">8-800-100-00-00</div>
                        <div class="b-shedule__shedule">ежедневно<br>с 9:00 до 20:00</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="b-right">

        <div class="b-advertising-top">
            <a href="#"><img src="images/banner-01.jpg" /></a>
        </div>

        <div class="b-breadcrumb-search">
            <li nk href="/bitrix/css/main/font-awesome.css?145318681428777" type="text/css" rel="stylesheet">
                <div class="bx-breadcrumb">
                    <div class="bx-breadcrumb-item" id="bx_breadcrumb_0" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">

                        <a href="/" title="Главная" itemprop="url">
                            <span itemprop="title">Главная</span>
                        </a>
                    </div>
                    <div class="bx-breadcrumb-item">
                        <i class="fa fa-angle-right"></i>
                        <span>Новости</span>
                    </div><div style="clear:both"></div></div> <div class="b-search-nomain">
                <div class="b-search__text nomain-search">
                    <input class="b-search__inpfield nomain-search nomain-inp-text" type="text" value="">
                    <input class="b-search__submit nomain-search search-small-pict" type="submit" value="">
                </div>
            </div>
        </div>

        <div class="b-contacts-block">
            <h2 class="b-contacts-block__title">Контакты</h2>

            <div class="b-contacts-block__map">
                <div id="map"></div>
                <div class="b-contacts-block__map-info">
                    <ul class="b-contacts-block__map-list">
                        <li class="b-contacts-block__map-item b-contacts-block__map-item--tel">
                            <div class="b-contacts-block__map-item-title">Телефон службы поддержки</div>
                            <div class="b-contacts-block__map-item-text">+7 (911) 888-88-77</div>
                        </li>
                        <li class="b-contacts-block__map-item b-contacts-block__map-item--address">
                            <div class="b-contacts-block__map-item-title">Адрес офиса</div>
                            <div class="b-contacts-block__map-item-text">Санкт-Петербург ул. Ленина дом. 35</div>
                        </li>
                        <li class="b-contacts-block__map-item b-contacts-block__map-item--mail">
                            <div class="b-contacts-block__map-item-title">Пишите нам</div>
                            <div class="b-contacts-block__map-item-text">
                                Техподдержка: <a href="#">support@shipstores.net</a>
                            </div>
                            <div class="b-contacts-block__map-item-text">
                                Реклама: <a href="#">sales@shipstores.net</a>
                            </div>
                        </li>
                        <li class="b-contacts-block__map-item b-contacts-block__map-item--schedule">
                            <div class="b-contacts-block__map-item-title">Режим работы</div>
                            <div class="b-contacts-block__map-item-text">Ежедневно, с 10:00 до 19:00</div>
                        </li>
                    </ul>

                    <div class="b-contacts-block__map-share">
                        <div class="b-contacts-block__map-share-title">поделиться</div>

                        <ul class="b-contacts-block__map-share-list">
                            <li>
                                <a class="b-contacts-block__map-share-item b-contacts-block__map-share-item--vk" href="#">
                                    <div class="b-contacts-block__map-share-link">поделиться</div>
                                    <div class="b-contacts-block__map-share-social">
                                        Vkontakte<br><span>345 друзей</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="b-contacts-block__map-share-item b-contacts-block__map-share-item--fb" href="#">
                                    <div class="b-contacts-block__map-share-link">поделиться</div>
                                    <div class="b-contacts-block__map-share-social">
                                        Facebook<br><span>345 друзей</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="b-contacts-block__map-share-item b-contacts-block__map-share-item--twitter" href="#">
                                    <div class="b-contacts-block__map-share-link">поделиться</div>
                                    <div class="b-contacts-block__map-share-social">
                                        Twitter<br><span>345 друзей</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="b-contacts-block__feedback">
                <h3 class="b-contacts-block__feedback-title">Форма обратной связи</h3>

                <form class="b-contacts-block__feedback-form" action="#" method="get">
                    <ul class="b-contacts-block__feedback-list">
                        <li class="b-contacts-block__feedback-item">
                            <div class="b-contacts-block__feedback-item-title">Тип письма</div>
                            <div class="b-contacts-block__feedback-item-select">
                                <select name="b-contacts-block__feedback-item-select" id="b-contacts-block__feedback-item-select">
                                    <option value="">Вопрос</option>
                                    <option value="1">Пожелание</option>
                                    <option value="2">Жалоба</option>
                                    <option value="3">Предложение</option>
                                    <option value="4">Другое</option>
                                </select>
                            </div>
                        </li>
                        <li class="b-contacts-block__feedback-item clearfix">
                            <label class="b-contacts-block__feedback-item-title" for="message-type">Ваше имя</label>
                            <input type="text" name="message-type" id="message-type">
                        </li>
                        <li class="b-contacts-block__feedback-item clearfix">
                            <label class="b-contacts-block__feedback-item-title" for="e-mail">E-mail</label>
                            <input type="text" name="e-mail" id="e-mail">
                        </li>
                    </ul>

                    <div class="b-contacts-block__feedback-message">
                        <label class="b-contacts-block__feedback-message-title" for="feedback-message">Ваше сообщение</label>
                        <textarea name="feedback-message" id="feedback-message"></textarea>
                    </div>

                    <div class="b-contacts-block__feedback-submit clearfix">
                        <p class="b-contacts-block__feedback-text">Мы готовы ответить на все Ваши вопросы в любое время</p>
                        <input type="submit" value="Отправить письмо">
                    </div>
                </form>
            </div>


        </div>

        <div class="b-advertising-bottom">
            <div class="b-advertising-bottom__banner banner-02"><a href="#"><img src="images/examples/banner2.png" /></a></div>
            <div class="b-advertising-bottom__banner banner-03"><a href="#"><img src="images/examples/banner3.png" /></a></div>
        </div>

    </div>

    <div class="b-bottom-menu">
        <nav>
            <div class="b-menu-main"><!--b-menu_link_active-->
                <div  class='b-menu-main__link'>
                    <a href="#">О портале</a>
                </div>
                <div  class='b-menu-main__link'>
                    <a href="#">Услуги портала</a>
                </div>
                <div  class='b-menu-main__link'>
                    <a href="#">Новости</a>
                </div>
                <div  class='b-menu-main__link'>
                    <a href="#">Реклама</a>
                </div>
                <div  class='b-menu-main__link'>
                    <a href="#">Контакты</a>
                </div>
                <div  class='b-menu-main__link'>
                    <a href="#">Дилеры</a>
                </div>
                <div  class='b-menu-main__link'>
                    <a href="#">shipstoresbonus</a>
                </div>
            </div>
        </nav>
    </div>

    <div class="b-footer">
        <div class="b-footer-cr">
            <div class="b-footer-cr__copy">© 2015 ShipStores</div>
            <div class="b-footer-cr__bitrix"><img src="images/bitrix.png" /></div>
            <div class="b-footer-cr__menu">
                <a href="#">Закупки</a>
                <a href="#">Магазины</a>
                <a href="#">Объявления</a>
            </div>
            <div class="b-footer-cr__7studio">
                <p><a href="//7sait.spb.ru/services/sozdanie-saitov/" title="Разработка сайтов">Разработка сайта: «7 Студио»</a></p>
                <p><a href="//7sait.spb.ru/services/internet-marketing/" title="Продвижение сайтов">Продвижение сайта: «7 Студио»</a></p>
            </div>
        </div>
    </div>

</div>


<div class="b-static-stripe">
    <div class="b-your-blue">
        <div class="b-your-blue__feedback my-divs">
            <div class="form-button js-call-form">обратная связь</div>
        </div>
        <div class="b-your-blue__info my-divs b-your-blue__infofirst">
            <div class="b-my-info">
                <div class="b-my-info__icon icon-purchase"></div>
                <div class="b-my-info__name"><a href="#">Закупки, в которых вы участвуете</a></div>
                <div class="b-my-info__count">4</div>
            </div>
        </div>
        <div class="b-your-blue__info my-divs">
            <div class="b-my-info">
                <div class="b-my-info__icon icon-notice"></div>
                <div class="b-my-info__name"><a href="#">Размещено объявлений</a></div>
                <div class="b-my-info__count">4</div>
            </div>
        </div>
        <div class="b-your-blue__info my-divs">
            <div class="b-my-info">
                <div class="b-my-info__icon icon-favorites"></div>
                <div class="b-my-info__name"><a href="#">Избранное</a></div>
                <div class="b-my-info__count">4</div>
            </div>
        </div>
    </div>
</div>

<!--ilia's js-->
<script src="js/ilia.js"></script>

</body>
</html>