/*b-contacts-block*/
.b-contacts-block {
  clear: both;
  padding: 1px 17px 28px 20px;
  background: #fff;
  margin: 25px 0px 15px;
  border: 1px solid #ccc;
}
.b-contacts-block__title {
  font-size: 21px;
  margin-top: 12px;
  margin-bottom: 18px;
}
.b-contacts-block__map {
  width: 766px;
  height: 382px;
  margin-left: 3px;
  margin-bottom: 38px;
  position: relative;
}
.b-contacts-block__map #map {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
.b-contacts-block__map .ymaps-layers-pane {
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
  /* Firefox 3.5+ */
  -webkit-filter: grayscale(100%);
  /* Chrome 19+ & Safari 6+ */
}
.b-contacts-block__map-info {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 304px;
  background: rgba(0, 0, 0, 0.61);
}
.b-contacts-block__map-list {
  list-style: none;
  margin: 0 0 14px;
  padding: 0;
}
.b-contacts-block__map-item {
  border-bottom: 1px solid #333;
  position: relative;
}
.b-contacts-block__map-item-title {
  font-family: NeueHaas_medium, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.2em;
  font-weight: 400;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0;
  margin-bottom: 8px;
}
.b-contacts-block__map-item-text {
  font-family: NeueHaas_medium, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 1.2em;
  font-weight: 400;
  color: #fff;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
}
.b-contacts-block__map-item-text a {
  color: #8dbbff;
}
.b-contacts-block__map-item-text a:hover, .b-contacts-block__map-item-text a:focus {
  text-decoration: none;
}
.b-contacts-block__map-item--tel {
  padding: 24px 10px 19px 70px;
}
.b-contacts-block__map-item--tel::before {
  content: '';
  position: absolute;
  top: 26px;
  left: 15px;
  width: 30px;
  height: 30px;
  background: url("../images/b-contacts-block__map-item--tel.png") no-repeat 0 0;
}
.b-contacts-block__map-item--address {
  padding: 18px 10px 19px 70px;
}
.b-contacts-block__map-item--address::before {
  content: '';
  position: absolute;
  top: 26px;
  left: 15px;
  width: 30px;
  height: 30px;
  background: url("../images/b-contacts-block__map-item--address.png") no-repeat 0 0;
}
.b-contacts-block__map-item--mail {
  padding: 12px 10px 15px 70px;
}
.b-contacts-block__map-item--mail::before {
  content: '';
  position: absolute;
  top: 26px;
  left: 15px;
  width: 30px;
  height: 30px;
  background: url("../images/b-contacts-block__map-item--mail.png") no-repeat 0 0;
}
.b-contacts-block__map-item--schedule {
  padding: 18px 10px 19px 70px;
  border-bottom: none;
}
.b-contacts-block__map-item--schedule::before {
  content: '';
  position: absolute;
  top: 26px;
  left: 15px;
  width: 30px;
  height: 30px;
  background: url("../images/b-contacts-block__map-item--schedule.png") no-repeat 0 0;
}
.b-contacts-block__map-share {
  width: 154px;
  height: 23px;
  background: #fff;
  margin-left: 50px;
  padding: 9px 0 0 47px;
  position: relative;
  cursor: pointer;
}
.b-contacts-block__map-share.opened {
  width: 207px;
}
.b-contacts-block__map-share.opened::after {
  top: 14px;
  right: 14px;
  width: 0;
  height: 0;
  border-top: none;
  border-bottom: 7px solid #b0aeaf;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
}
.b-contacts-block__map-share::before {
  content: '';
  position: absolute;
  top: 10px;
  left: 14px;
  width: 18px;
  height: 14px;
  background: url("../images/b-contacts-block__map-share-title-arrow.png") no-repeat 0 0;
}
.b-contacts-block__map-share::after {
  content: '';
  position: absolute;
  top: 14px;
  right: 14px;
  width: 0;
  height: 0;
  border-top: 7px solid #b0aeaf;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
}
.b-contacts-block__map-share-title {
  font-family: NeueHaas_reg, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 1.2em;
  font-weight: 400;
  color: #505050;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0;
}
.b-contacts-block__map-share-list {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0 0 13px;
  position: absolute;
  top: 32px;
  left: 0;
  width: 254px;
  background: #fff;
  cursor: default;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
}
.b-contacts-block__map-share-list.show {
  display: block;
}
.b-contacts-block__map-share-item {
  display: block;
  text-decoration: none;
  padding: 5px 17px 4px 52px;
  position: relative;
}
.b-contacts-block__map-share-item:hover, .b-contacts-block__map-share-item:focus {
  background: #e7f0fe;
}
.b-contacts-block__map-share-item--vk::before {
  content: '';
  position: absolute;
  top: 9px;
  left: 14px;
  width: 29px;
  height: 28px;
  background: url("../images/b-contacts-block__map-share-item--vk.png") no-repeat 0 0;
}
.b-contacts-block__map-share-item--fb::before {
  content: '';
  position: absolute;
  top: 8px;
  left: 14px;
  width: 29px;
  height: 28px;
  background: url("../images/b-contacts-block__map-share-item--fb.png") no-repeat 0 0;
}
.b-contacts-block__map-share-item--twitter::before {
  content: '';
  position: absolute;
  top: 11px;
  left: 14px;
  width: 26px;
  height: 21px;
  background: url("../images/b-contacts-block__map-share-item--twitter.png") no-repeat 0 0;
}
.b-contacts-block__map-share-social {
  font-family: NeueHaas_reg, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.2em;
  font-weight: 400;
  color: #505050;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
}
.b-contacts-block__map-share-social span {
  font-size: 11px;
  color: #999;
}
.b-contacts-block__map-share-link {
  float: right;
  font-family: NeueHaas_light, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 1.2em;
  font-weight: 400;
  color: #999;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
  margin-top: 5px;
  padding: 4px 9px 5px 8px;
  box-shadow: 0 1px 1px 0 rgba(129, 146, 173, 0.43);
  background: #fff;
}
.b-contacts-block__feedback {
  background: #f4f4f4;
  padding: 27px 10px 37px 18px;
  margin: 0 7px 7px 2px;
}
.b-contacts-block__feedback-title {
  font-family: NeueHaas_bold, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 1.2em;
  font-weight: 400;
  color: #000;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0;
  text-align: center;
  margin: 0 0 42px;
}
.b-contacts-block__feedback-list {
  float: left;
  margin: 0 0 12px;
  padding: 0;
  list-style: none;
  width: 320px;
}
.b-contacts-block__feedback-item {
  font-size: 0;
  margin-bottom: 14px;
}
.b-contacts-block__feedback-item-title {
  display: inline-block;
  font-family: NeueHaas_light, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 1.2em;
  font-weight: 400;
  color: #000;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
  margin: 9px 21px 0 3px;
}
.b-contacts-block__feedback-item-select {
  width: 199px;
}
.b-contacts-block__feedback-item-select select {
  outline: none;
  border: none;
  width: 199px;
  font-family: NeueHaas_light, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 1.2em;
  font-weight: 400;
  color: #000;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
  padding: 5px 10px 6px 6px;
  cursor: pointer;
}
.b-contacts-block__feedback-item-select select option {
  color: #6b6b6b;
}
.b-contacts-block__feedback-item label {
  display: block;
  float: left;
}
.b-contacts-block__feedback-item input {
  display: block;
  float: right;
  margin-top: 2px;
  margin-right: 33px;
  outline: none;
  border: 1px solid #d7d7d7;
  width: 190px;
  height: 28px;
  padding-left: 6px;
  font-family: NeueHaas_light, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 1.2em;
  font-weight: 400;
  color: #000;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
}
.b-contacts-block__feedback-message {
  float: right;
  margin-right: 10px;
  min-width: 393px;
}
.b-contacts-block__feedback-message-title {
  display: block;
  float: left;
  font-family: NeueHaas_reg, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.2em;
  font-weight: 400;
  color: #000;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
  margin: 3px 0 19px;
  max-width: 80px;
}
.b-contacts-block__feedback-message textarea {
  float: right;
  outline: none;
  border: 1px solid #d7d7d7;
  resize: none;
  width: 291px;
  height: 111px;
  padding: 6px;
  font-family: NeueHaas_reg, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.2em;
  font-weight: 400;
  color: #000;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
}
.b-contacts-block__feedback-submit {
  clear: both;
}
.b-contacts-block__feedback-submit input {
  display: block;
  float: right;
  margin-right: 10px;
  border: none;
  outline: none;
  font-family: NeueHaas_bold, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 1.2em;
  font-weight: 400;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0;
  text-align: center;
  background: #8b0333;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.25);
  padding: 8px 23px 8px 27px;
  cursor: pointer;
}
.b-contacts-block__feedback-text {
  display: block;
  float: left;
  font-family: NeueHaas_light, Helvetica, sans-serif-it;
  font-size: 14px;
  line-height: 1.2em;
  font-weight: 400;
  color: #6b6b6b;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
  margin: 6px 0 0 4px;
  padding: 0;
}

/*end of b-contacts-block*/

/*# sourceMappingURL=b-contacts-block.css.map */
