/*b-dealers-block*/
.b-dealers-block{
  clear: both;
  padding: 1px 17px 28px 20px;
  background: #fff;
  margin: 25px 0px 15px;
  border: 1px solid #ccc;

  &__title{
    font-size: 21px;
    margin-top: 20px;
    margin-bottom: 23px;
  }

  &__search{
    background: #f4f4f4;
    padding: 19px 10px 17px 18px;
    margin-bottom: 26px;

    &-title{
      font-family: $neue-haas-reg;
      font-size: 14px;
      line-height: 1.2em;
      font-weight: 400;
      color: #000;
      text-transform: none;
      text-decoration: none;
      letter-spacing: 0;
      margin: 0 0 19px;
    }

    &-city,
    &-category{
      display: inline-block;
      vertical-align: top;
      width: 229px;
      margin-right: 48px;
      box-shadow: 0 1px 3px 0 rgba(0,0,0,.25);
      position: relative;
      cursor: pointer;

      &::before{
        content: '';
        position: absolute;
        top: 1px;
        right: 0;
        width: 27px;
        height: 30px;
        background: #fff;
        pointer-events: none;
        cursor: pointer;
      }

      &::after{
        content: '';
        position: absolute;
        top: 12px;
        right: 14px;
        width: 0;
        height: 0;
        border-top: 7px solid #8b0333;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        pointer-events: none;
        cursor: pointer;
      }

      select{
        outline: none;
        border: none;
        width: 229px;
        font-family: $neue-haas-reg;
        font-size: 14px;
        line-height: 1.2em;
        font-weight: 400;
        color: #959595;
        text-transform: none;
        text-decoration: none;
        letter-spacing: 0;
        padding-left: 10px;
        padding-bottom: 6px;
        cursor: pointer;
      }
    }

    &-category{
      margin-right: 0;
    }
  }

  &__item{
    padding-bottom: 22px;
    border-bottom: 1px solid #e1e1e1;

    &:last-child{
      border-bottom: none;
    }

    &-title{
      font-family: $neue-haas-bold;
      font-size: 18px;
      line-height: 1.2em;
      font-weight: 400;
      color: #000;
      text-transform: none;
      text-decoration: none;
      letter-spacing: 0;
      margin-bottom: 58px;
    }

    &-img{
      float: left;
      width: 196px;
      text-align: center;
      margin-right: 20px;
      margin-top: 10px;

      img{
        max-width: 100%;
      }
    }

    &-info{
      float: left;
      max-width: 560px;
    }

    &-contacts{
      float: left;
      margin-bottom: 16px;
    }

    &-company-name{
      font-family: $neue-haas-bold;
      font-size: 18px;
      line-height: 1.2em;
      font-weight: 400;
      color: #464646;
      text-transform: none;
      text-decoration: none;
      letter-spacing: 0;
      margin-bottom: 18px;
    }

    &-city{
      font-family: $neue-haas-reg;
      font-size: 16px;
      line-height: 1.2em;
      font-weight: 400;
      color: #898989;
      text-transform: none;
      text-decoration: none;
      letter-spacing: 0;
      margin-bottom: 16px;
      padding-left: 35px;
      position: relative;

      &::before{
        content: '';
        position: absolute;
        top: 2px;
        left: 1px;
        width: 13px;
        height: 17px;
        background: url("../images/b-dealers-block__item-city-icon.png") no-repeat 0 0;
      }
    }

    &-tel{
      font-family: $neue-haas-reg;
      font-size: 16px;
      line-height: 1.2em;
      font-weight: 400;
      color: #898989;
      text-transform: none;
      text-decoration: none;
      letter-spacing: 0;
      padding-left: 35px;
      position: relative;

      &::before{
        content: '';
        position: absolute;
        top: 4px;
        left: 1px;
        width: 13px;
        height: 17px;
        background: url("../images/b-dealers-block__item-tel-icon.png") no-repeat 0 0;
      }
    }

    &-site{
      float: right;

      &-name{
        margin-bottom: 15px;

        a{
          display: block;
          font-family: $neue-haas-medium;
          font-size: 18px;
          line-height: 1.2em;
          font-weight: 400;
          color: #3577d7;
          text-transform: none;
          text-decoration: none;
          letter-spacing: 0;
        }
      }
    }

    &-icons{
      font-size: 0;
      text-align: right;

      &-unit{


        &-1{
          display: inline-block;
          vertical-align: top;
          margin-right: 9px;
          width: 13px;
          height: 16px;
          background: url("../images/b-dealers-block__item-icons-unit-1.png") no-repeat 0 0;
        }

        &-2{
          display: inline-block;
          vertical-align: top;
          margin-right: 6px;
          width: 21px;
          height: 16px;
          background: url("../images/b-dealers-block__item-icons-unit-2.png") no-repeat 0 0;
        }

        &-3{
          display: inline-block;
          vertical-align: top;
          width: 21px;
          height: 14px;
          background: url("../images/b-dealers-block__item-icons-unit-3.png") no-repeat 0 0;
        }
      }
    }

    &-text{
      clear: both;
      margin: 0 0 14px;
      font-family: $neue-haas-reg;
      font-size: 16px;
      line-height: 1.5em;
      font-weight: 400;
      color: #464646;
      text-transform: none;
      text-decoration: none;
      letter-spacing: 0;
      padding-right: 10px;
    }

    &-link{
      font-family: $neue-haas-light;
      font-size: 14px;
      line-height: 1.5em;
      font-weight: 400;
      color: #898989;
      text-transform: none;
      text-decoration: none;
      letter-spacing: 0;
      padding-right: 10px;

      &:hover,
      &:focus{
        color: #3577d7;
      }
    }
  }
}
/*end of b-dealers-block*/