/*b-login-block*/
.b-login-block{
  display: none;
  background: url("../images/pattern.jpg");
  position: fixed;
  top: 59px;
  bottom: 212px;
  left: 0;
  right: 0;

  &__form{
    width: 274px;
    margin: 0 auto 0;
    //margin-left: 440px;
    background: #f4f4f4;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.25);
    padding: 38px 67px 81px;

    //margin-top: 157px;

    &--reg{
      padding-bottom: 53px;
    }

    &-title{
      font-family: $neue-haas-light;
      font-size: 28px;
      line-height: 1.2em;
      font-weight: 400;
      color: #898989;
      text-transform: uppercase;
      text-decoration: none;
      letter-spacing: 0;
      text-align: center;
      margin-top: 0;
      margin-bottom: 30px;
      padding: 0;
    }

    &-error{
      display: none;
      font-family: $neue-haas-reg;
      font-size: 12px;
      line-height: 1.2em;
      font-weight: 400;
      color: red;
      text-transform: none;
      text-decoration: none;
      letter-spacing: 0;
      text-align: center;
      margin-bottom: 15px;
    }

    &-radio{
      display: none;
      
      &:checked + label::after{
        background: #aec7ff;
        background: linear-gradient(135deg, #c6d8ff, #85a5f5);
      }
    }

    &-label{
      display: block;
      margin-bottom: 6px;
      font-family: $neue-haas-light;
      font-size: 12px;
      line-height: 1.2em;
      font-weight: 400;
      color: #464646;
      text-transform: none;
      text-decoration: none;
      letter-spacing: 0;

      &--checkbox{
        float: left;
        color: #7f7f7f;
        position: relative;
        padding-left: 23px;
        margin-top: 6px;

        &::before{
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 14px;
          height: 14px;
          border-radius: 2px;
          background: #fff;
          box-shadow: inset 0 1px 3px 0 rgba(173,173,173,.75);
        }

        &::after{
          content: '';
          position: absolute;
          top: 3px;
          left: 3px;
          width: 8px;
          height: 8px;
          border-radius: 2px;
          background: transparent;
        }

        &-reg{
          padding-left: 33px;
          margin-bottom: 18px;
        }
      }

      &--radio{
        color: #000;
        position: relative;
        padding-left: 23px;
        margin-bottom: 15px;

        &-last{
          margin-bottom: 32px;
        }

        &::before{
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 14px;
          height: 14px;
          border-radius: 50%;
          background: #fff;
          box-shadow: inset 0 1px 2px 0 rgba(48,48,48,.35);
        }

        &::after{
          content: '';
          position: absolute;
          top: 3px;
          left: 3px;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: transparent;
        }
      }

      &--code{
        display: inline-block;
        font-family: $neue-haas-reg;
        font-size: 12px;
        line-height: 1.2em;
        font-weight: 400;
        color: #959595;
        text-transform: none;
        text-decoration: none;
        letter-spacing: 0;
      }
    }

    &-input{
      display: block;
      margin-bottom: 9px;
      font-family: $neue-haas-light;
      font-size: 12px;
      line-height: 1.2em;
      font-weight: 400;
      color: #464646;
      text-transform: none;
      text-decoration: none;
      letter-spacing: 0;
      border: 1px solid #d7d7d7;
      padding: 5px;
      width: 263px;
      height: 20px;

      &--last{
        margin-bottom: 6px;
      }

      &--code{
        display: inline-block;
        outline: none;
        box-shadow: inset 0 1px 2px 0 rgba(0,0,0,.17);
        width: 105px;
        height: 21px;
        padding: 5px;
        margin-right: 11px;
        margin-bottom: 23px;
        border: 1px solid #f4f4f4;
      }

      &:focus{
        border: 1px solid #7fb3ff;
      }
    }

    &-checkbox{
      display: none;

      &:checked{

        & + label{

          &::after{
            background: rgba(0,0,0,.25);
          }
        }
      }
    }

    &-link{
      display: block;
      float: right;
      font-family: $neue-haas-light;
      font-size: 12px;
      line-height: 1.2em;
      font-weight: 400;
      color: #7f7f7f;
      text-transform: none;
      text-decoration: underline;
      letter-spacing: 0;
      margin-top: 6px;
      margin-bottom: 18px;

      &:hover,
      &:focus{
        text-decoration: none;
      }
    }

    &-text{
      font-family: $neue-haas-thin-it;
      font-size: 12px;
      line-height: 1.2em;
      font-weight: 400;
      color: #ababab;
      text-transform: none;
      text-decoration: none;
      letter-spacing: 0;
      margin: 0 0 26px;
    }

    &-submit{
      clear: both;
      display: block;
      margin: 0 auto;
      outline: none;
      border: none;
      font-family: $neue-haas-bold;
      font-size: 16px;
      line-height: 1.2em;
      font-weight: 400;
      color: #fff;
      text-transform: uppercase;
      text-decoration: none;
      letter-spacing: 0;
      text-align: center;
      padding: 9px 0;
      width: 274px;
      background: #7fb3ff;
      box-shadow: 0 1px 3px 0 rgba(81,133,210,.75);
      cursor: pointer;
    }
  }
}
/*end of b-login-block*/