/*b-pager*/
.b-pager{
  float: right;
  font-family: $neue-haas-light;
  font-size: 14px;
  line-height: 1.2em;
  font-weight: 400;
  color: #868686;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0;
  margin-top: 28px;
  margin-right: 21px;
  margin-bottom: 17px;

  &__text{
    display: inline-block;
    text-align: right;
    font-size: 13px;
    margin-right: 21px;
  }

  &__select_page{
    width: 30px;
    margin-left: -10px;
    display: inline-block;
    margin-right: 18px;
  }

  &__items{
    display: inline-block;
    font-family: $neue-haas-medium;
    font-size: 14px;
    line-height: 1.2em;
    font-weight: 400;
    color: #868686;
    text-transform: none;
    text-decoration: none;
    letter-spacing: 0;
    margin-right: 29px;
  }

  &__prev-next{
    display: inline-block;
    color: #868686;

    a{
      text-decoration: none;
      color: #000;
      font-size: 16px;

      &:first-child{
        margin-right: 41px;
      }
    }
  }
}
/*end of b-pager*/