/*b-regulations-block*/
.b-regulations-block {
  clear: both;
  padding: 0;
  background: #fff;
  margin: 25px 0px 15px;
  border: 1px solid #ccc;

  &__title {
    margin: 0 0 30px 19px;
    padding-top: 22px;
  }

  &__nav{
    background: #ebf3ff;
    width: 344px;
    border-right: 1px solid #e0e8f4;
    padding-right: 10px;
    float: left;
    padding-bottom: 160px;

    &-list{
      list-style: none;
      padding: 0;
      margin: 0;
    }

    &-item{
      margin-left: 18px;
      margin-bottom: 38px;
    }

    &-title{
      margin:0 0 20px 0;
      padding-left: 55px;
      position: relative;

      &::before{
        content: '';
        position: absolute;
        top: -4px;
        left: 0;
        width: 30px;
        height: 30px;
      }

      &--publish{

        &::before{
          background: url("../images/b-regulations-block__nav-title--publish.png") no-repeat 0 0;
        }
      }

      &--transactions{

        &::before{
          background: url("../images/b-faq-block__link--deals.png") no-repeat 0 0;
        }
      }

      &--jobs{

        &::before{
          background: url("../images/b-regulations-block__nav-title--jobs.png") no-repeat 0 0;
        }
      }

      &--interaction{

        &::before{
          background: url("../images/b-regulations-block__nav-title--interaction.png") no-repeat 0 0;
        }
      }
    }
  }

  &__form{

    &-label{
      display: block;
      font-family: NeueHaas_light, Helvetica, sans-serif;
      font-size: 14px;
      line-height: 1.2em;
      font-weight: 400;
      color: #000;
      text-transform: none;
      text-decoration: none;
      letter-spacing: 0;
      padding-left: 56px;
      margin-bottom: 13px;

      &::before{
        top: 1px;
        left: 9px;
      }

      &::after{
        top: 4px;
        left: 12px;
      }
    }
  }

  &__info{
    float: right;
    width: 458px;

    &-title{
      text-align: center;
      line-height: 1.1em;
      margin: 23px 0 22px 0;
    }

    &-text{
      font-family: NeueHaas_light, Helvetica, sans-serif;
      font-size: 12px;
      line-height: 1.5em;
      font-weight: 400;
      color: #000;
      text-transform: none;
      text-decoration: none;
      letter-spacing: 0;
      margin: 0 22px 0;
    }
  }


}
/*end of b-regulations-block*/