/*b-security-block*/
.b-security-block {
  clear: both;
  padding: 0;
  background: #fff;
  margin: 25px 0 15px;
  border: 1px solid #ccc;

  &__title {
    margin: 0 0 25px 19px;
    padding-top: 22px;
  }

  &__nav{
    float: left;
    width: 354px;

    &-list{
      list-style: none;
      margin: 0 0 0 19px;
      padding: 0 0 0 54px;
    }

    &-item{
      margin: 0 0 26px;
    }

    &-title{
      display: block;
      margin: 0 0 12px;
      position: relative;

      &::before{
        content: '';
        position: absolute;
        top: -4px;
        left: -53px;
        width: 30px;
        height: 30px;
      }

      &--sec-deal{
        
        &::before{
          background: url("../images/b-faq-block__link--deals.png") no-repeat 0 0;
        }
      }

      &--fraud{

        &::before{
          background: url("../images/b-security-block__link--fraud.png") no-repeat 0 0;
        }
      }

      &--copyright{

        &::before{
          background: url("../images/b-security-block__link--copyright.png") no-repeat 0 0;
        }
      }

      &--data-protect{

        &::before{
          background: url("../images/b-security-block__link--data-protect.png") no-repeat 0 0;
        }
      }
    }
  }

  &__form{

    &-label{
      display: block;
      font-family: NeueHaas_light, Helvetica, sans-serif;
      font-size: 14px;
      line-height: 1.3em;
      font-weight: 400;
      color: #000;
      text-transform: none;
      text-decoration: none;
      letter-spacing: 0;
      margin: 0 0 10px;

      &::before{
        top: 3l;
        left: -46px;
      }

      &::after{
        top: 3px;
        left: -43px;
      }
    }
  }

  &__info{
    float: right;
    width: 458px;
    border-left: 1px solid #efefef;

    &-title{
      margin: 24px 0 17px;
      text-align: center;
    }

    &-text{
      margin: 0 25px 25px 18px;
      font-family: NeueHaas_light, Helvetica, sans-serif;
      font-size: 12px;
      line-height: 1.5em;
      font-weight: 400;
      color: #000;
      text-transform: none;
      text-decoration: none;
      letter-spacing: 0;

      &--par{
        margin: 0px 18px 0px 18px;
      }

      &--list{
        float: right;
        margin: 0;
        width: 255px;
      }
    }

    &-par{
      background: #fafafa;
      margin: 0px 19px 13px 18px;
      padding: 0 0 44px 0;
      box-shadow: 0 1px 1px 0 rgba(0,0,0,.15);

      &--guarantee{
        padding-bottom: 26px;
      }

      &-list{
        list-style: none;
        margin: 0;
        padding: 4px 0 0;
      }

      &-item{
        margin: 0 0 10px 18px;

        &-title{
          float: left;
          font-family: NeueHaas_bold, Helvetica, sans-serif;
          font-size: 12px;
          line-height: 1.2em;
          font-weight: 400;
          color: #000;
          text-transform: none;
          text-decoration: none;
          letter-spacing: 0;
        }
      }
    }

    &-subtitle{
      font-family: NeueHaas_reg, Helvetica, sans-serif;
      font-size: 18px;
      line-height: 1.2em;
      font-weight: 400;
      color: #000;
      text-transform: none;
      text-decoration: none;
      letter-spacing: 0;
      margin: 0 0 13px;
      padding: 22px 0 23px 94px;
      border-bottom: 1px solid #eeeeee;
      position: relative;

      span{
        font-family: NeueHaas_medium, Helvetica, sans-serif;
        color: #4c83fc;
      }

      &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 69px;
        height: 67px;
      }

      &--secure-deal{
        background: url("../images/b-security-block__info-subtitle--secure-deal.png") no-repeat 0 0;
      }

      &--guarantee{
        background: url("../images/b-security-block__info-subtitle--guarantee.png") no-repeat 0 0;
      }
    }
  }
}
/*end of b-security-block*/