/*fonts*/
@font-face {
  font-family: 'NeueHaas_bold';
  src: url(../fonts/NeueHaasUnicaW1G-Bold.ttf);
}

@font-face {
  font-family: 'NeueHaas_medium';
  src: url(../fonts/NeueHaasUnicaW1G-Medium.ttf);
}

@font-face {
  font-family: 'NeueHaas_light-it';
  src: url(../fonts/NeueHaasUnicaW1G-LightIt.ttf);
}

@font-face {
  font-family: 'NeueHaas_light';
  src: url(../fonts/NeueHaasUnicaW1G-Light.ttf);
}

@font-face {
  font-family: 'NeueHaasUnicaW1G-Thin';
  src: url(../fonts/NeueHaasUnicaW1G-Thin.ttf);
}

@font-face {
  font-family: 'NeueHaas_reg';
  src: url(../fonts/NeueHaasUnicaW1G-Regular.ttf);
}

@font-face {
  font-family: 'NeueHaas_thin-it';
  src: url(../fonts/NeueHaasUnicaW1G-ThinItalic.ttf);
}
/*end of fonts*/