@font-face {
    font-family: NeueHaas_reg;
    src: url(../fonts/NeueHaasUnicaW1G-Regular.ttf);
    font-weight: normal;
}
@font-face {
    font-family: NeueHaas_bold;
    src: url(../fonts/NeueHaasUnicaW1G-Bold.ttf);
    font-weight: normal;
}
@font-face {
    font-family: NeueHaas_medium;
    src: url(../fonts/NeueHaasUnicaW1G-Medium.ttf);
    font-weight: normal;
}
@font-face {
    font-family: NeueHaas_light;
    src: url(../fonts/NeueHaasUnicaW1G-Light.ttf);
    font-weight: normal;
}
html, body {
    margin:0;
    padding:0;
    width:100%;
    height:100%;
}
body {
    color: #000;
    font-family:NeueHaas_medium, Helvetica, sans-serif;
    /*background: url(../images/Shipstores_main.jpg) top center no-repeat;*/
}

h2{
    text-transform: uppercase;
    font-size: 20px;
    font-family: NeueHaas_bold, Helvetica, sans-serif;
}

.b-main{
    min-height: 100%;
    width: 1260px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    overflow: hidden;
    background: #FFF url("../images/pattern.jpg") repeat 0px 0px;
    box-shadow: 0px 5px 20px 5px rgba(0,0,0,0.13);
}

/*-------------------------------------- COMMON ----------------------------------------*/
.g-button{
    font-size: 14px;
    color: #7fb3ff;
    background: #FFF;
    padding: 6px 20px;
    cursor: pointer;
}
.g-button:hover{
    background: url(../images/button_bg.png) repeat-x;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    color: #4c83fc;
}
.g-blue_bg:hover{
    background: url(../images/button_blue_bg.png) repeat-x !important;
    color: #FFF;
}
.g-white_font{
    color: #FFF;
}
.g-blue_bg{
    background: #7fb3ff;
    color: #FFF;
}
.g-rub {
    text-transform: uppercase;
    font-size: 22px;
    font-family: NeueHaas_medium, Helvetica, sans-serif;

}
/*-------------------------------------- /COMMON ----------------------------------------*/

/*-------------------------------------- HEAD ----------------------------------------*/
.b-head{
    width: 100%;
    height: 60px;
    background: #8b0333;
}
.b-head__logo{
    width: 380px;
    height: 100%;
    float: left;
}
    .b-logo{
        width: 100%;
        height: 100%;
        background: #FFF;
    }
    .b-logo a{
        width: 100%;
        height: 100%;
        display: block;
    }
    .b-logo img{
        margin: 10px 40px;
    }

.b-head__links, .b-head__currency, .b-head__autorize{
    float: left;
    height: 100%;
}
.b-head__links{
    padding: 0 25px;
}
.b-head__currency{
    margin-left: 24px;
}
    .b-curr{
        width: 100px;
        margin-top: 15px;
        height: 32px;
        box-shadow: 0px 1px 1px 1px #580522;
    }
    .b-curr_text, .b-curr_pict{
        width: 48px;
        height: 30px;
        border: 1px solid #FFF;
        text-align: center;
        float: left;
        position: relative;
    }
    .b-curr_pict{
        background: #FFF;
    }
    .b-curr_pict img{
        margin: 6px;
    }
    .b-curr_text__curr_rub{
        position: relative;
        top: -4px;
        line-height: 1;
    }

.b-head__autorize{
    margin: 2px 0 0 90px;
}
    .b-topbuttons_button{
        display: inline-block;
        margin-right: 6px;
        margin-top: 12px;
        box-shadow: 0px 1px 1px 1px #580522;
    }
/*-------------------------------------- /HEAD ----------------------------------------*/

/*-------------------------------------- LEFT ----------------------------------------*/
.b-left{
    width: 380px;
    background: #FFF;
    margin-top: -2px;
    box-shadow: 0px 3px 4px 1px #CCC;
    float: left;
    /*margin-bottom: 15px;*/
    height: 1300px;
}
.b-left_menu{
    padding-top: 15px;
    background: #bfd9fe;
}


.b-needhelp{
    background: #FFF;
    border: 1px solid #CCC;
    width: 300px;
    margin: 40px auto;
}
.b-needhelp__header{
    color: #7fb3ff;
    text-transform: uppercase;
    font-size: 22px;
    padding: 10px;
    text-align: center;
}
.b-needhelp__body{
    padding: 0 15px 10px 15px;
    text-align: center;
    font-family: NeueHaas_light, Helvetica, sans-serif;
    font-size: 12px;
}
.b-needhelp__body a{
    color: #961d48;
    cursor: pointer;
}
.b-needhelp__body a:hover{
    text-decoration: none;
    color: #c0bfc0;
}
.b-needhelp__bottom{
    background: #7fb3ff;
    color: #fff;
    text-transform: uppercase;
    padding: 15px;
}
.b-shedule__phone{
    font-size: 18px;
    display: inline;
    top: -7px;
    position: relative;
}
.b-shedule__shedule{
    font-size: 14px;
    width: 105px;
    margin-left: 20px;
    display: inline-block;
    line-height: 1.3;
}
.b-left nav ul {
    padding: 0px;
    margin: 0px;
    text-indent: 0px;
    list-style-type: none;
}
.b-left nav li {
    padding: 0px;
}
/*-------------------------------------- /LEFT ----------------------------------------*/

/*-------------------------------------- RIGHT ----------------------------------------*/
.b-right{
    width: 815px;
    float: left;
    padding: 15px 0 25px 25px;
}
/*----------- select ----------------*/
#select_main-styler{
    width: 215px;
    float: left;
}
/*----------- search ----------------*/
.b-search {
    float: left;
    width: 656px;
    height: 46px;
    text-align: left;
    vertical-align: bottom;
    box-shadow: 0px 1px 2px 0px #ccc;
    background: #fff;
    border: 1px solid #7fb3ff;
}
.b-search__text{
    height: 46px;
    color: #bababa;
    font-size: 14px;
    vertical-align: bottom;
}
.b-search__inpfield {
    border: 0px;
    width: 343px;
    height: 46px;
    color: #bababa;
    font-size: 14px;
    padding: 0px 15px;
    display: inline-block;
    vertical-align: bottom;
}
.b-search__inpfield:focus {
    border: none;
}
.b-search__submit{
    background: #7fb3ff url(../images/search-img.png) no-repeat 50% 50%;
    width: 68px;
    height: 46px;
    border: 0px;
    float: right;
    padding: 0px;
    cursor: pointer;
    vertical-align: bottom;
    margin: 0px;
}
.b-search__submit:hover{
    background:  url(../images/search-img.png) no-repeat 50% 50%, url(../images/search_bg.png) repeat-x #7fb3ff;
}
/*----------- counts ----------------*/
.b-counts {
    background: #f4f4f4;
    width: 136px;
    height: 48px;
    float: right;
    text-align: center;
    padding-left: 10px;
    box-shadow: 0px 1px 2px 0px #cccccc;
}
.b-counts p {
    color: #898989;
    font-size: 11px;
    display: inline-block;
    line-height: 1;
    margin-top: 5px;
}
.b-counts p span {
    color: #7fb3ff;
    font-size: 24px;
    font-weight: bold;
}
.counts-01,
.counts-02 {
    display: table-cell;
    vertical-align: middle;
    height: 48px;
}
/*----------- top-banner ----------------*/
.b-advertising-top{
    box-shadow: 0px 1px 2px 0px #cccccc;
    float: left;
    margin: 15px 0px;
    cursor: pointer;
    width: 815px;
}
.b-advertising-top img {
    vertical-align: bottom;
    margin: 0px;
    padding: 0px;
}

/*----------- news ----------------*/
.b-news-list{
    margin-bottom: 20px;
    width: 817px;
}
.b-news-list__news-item{
    width: 240px;
    display: inline-block;
    margin-right: 44px;
}
.b-news-list__news-item:last-child{
     margin-right: 0px;
 }

.b-a-news__title{
    font-size: 15px;
    color: #000000;
    text-transform: uppercase;
    padding: 13px;
    border-top: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    background: #ffffff;
}
.b-a-news__date{
    color: #8b0333;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
}
.b-news-list a:link,
.b-news-list a:visited {
    text-decoration: none;
    font-family:NeueHaas_medium, Helvetica, sans-serif;
}
.b-news-list a:hover .b-a-news__title{
    text-decoration: none;
    background: #8b0333;
    color: #ffffff;
    border-top: 1px solid #8b0333;
    border-right: 1px solid #8b0333;
    border-left: 1px solid #8b0333;
}
.b-a-news img {
    vertical-align: bottom;
}
.b-all-news-link {
    text-transform: uppercase;
    font-size: 14px;
    color: #ffffff;
    text-decoration: none;
    background: #8b0333;
    font-weight: normal;
    padding: 4px 7px;
    float: right;
    margin-top: -10px;
    line-height: 1;
    margin-top: -25px;
    font-family:NeueHaas_medium, Helvetica, sans-serif;
}
/*----------- why-block ----------------*/
.b-why-block {
    padding: 15px;
    background: #fff;
    margin: 25px 0px 15px;
    border: 1px solid #ccc;
}
.b-why-block__body ul{
    padding: 0;
    margin: 25px 0 15px;
}
.b-why-block__body ul li{
    margin-right: 50px;
    list-style-type: none;
    display: inline;
}
.b-why-li{
    width: 205px;
    display: inline-block;
}
.b-why-li__block{
    width: 100%;
    height: 70px;
    padding-left: 80px;
    margin-bottom: 20px;
}
.b-why-li p{
    font-size: 14px;
    font-family: NeueHaas_light, Helvetica, sans-serif;
}
.b-why-li__block div{
    padding-top: 25px;
    text-transform: uppercase;
    font-family: NeueHaas_medium, Helvetica, sans-serif;
}
.b-why-li .effective{
    background: url(../images/icon_main_effective.png) left center no-repeat;
}
.b-why-li .profity{
    background: url(../images/icon_main_profit.png) left center no-repeat;
}
.b-why-li .safety{
    background: url(../images/icon_main_safety.png) left center no-repeat;
}

/*----------- special_offer ----------------*/
.b-special_offer{
    background: #d3e5fe;
    margin: 15px 0px;
    line-height: 1.3;
    border: 1px solid #CCC;
    padding: 5px 0 5px 10px;
    font-family: NeueHaas_medium, Helvetica, sans-serif;
}
.b-special_offer__header{
    padding: 10px 5px 20px;
}
.b-offer{
    border: 1px solid #CCC;
    background: #FFF;
    margin-right: 10px;
    text-transform: uppercase;
    color: #4d85db;
    padding: 13px 0 5px;
    position: relative;
}
.b-offer__name{
    width: 170px;
    height: 35px;
    overflow: hidden;
    padding-left: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    font-family: NeueHaas_medium, Helvetica, sans-serif;
}
.b-offer img{
    width: 189px;
    height: 140px;
}
.b-offer__price{
    width: 120px;
    padding: 3px;
    color: #8b0333;
    background: #fff;
    position: absolute;
    text-align: center;
    top: 70px;
    right: 0;
    font-size: 22px;
    font-family: NeueHaas_medium, Helvetica, sans-serif;
}
.b-offer__more{
    width: 100px;
    padding: 2px;
    background: #8b0333;
    color: #FFF;
    text-align: center;
    margin: 5px auto;
    box-shadow: 0 1px 3px rgba(0,0,0,0.4);
    font-size: 14px;
    cursor: pointer;
}
.b-offer__more a{
    width: 100px;
    height: 20px;
    display: block;
    text-decoration: none;
    color: #FFF;
}
.b-offer__more:hover{
    background: #a71548;
}
/*------------- advertising_bottom ---------------*/
.ab-advertising-bottom{
    height: 120px;
}
.b-advertising-bottom__banner{
    box-shadow: 0px 1px 2px 0px #cccccc;
    float: left;
    width: 400px;
    height: 120px;
    overflow: hidden;
}
.b-advertising-bottom__banner:first-child{
    margin-right: 15px;
}
/*-------------------------------------- /RIGHT ----------------------------------------*/

/*-------------------------------------- MENU ----------------------------------------*/
.b-bottom-menu{
    float: left;
    width: 100%;
    text-align: center;
}
.b-menu, .b-menu-main{
    width: 100%;
    font-size: 0px;
    background: #8b0333;
}
.b-menu{
    height: 60px;
}
.b-menu-main{
    height: 62px;
}
.b-menu__link{
    display: inline-block;
    height: 20px;
    position: relative;
    padding-top: 18px;
}
.b-menu__link a, .b-menu-main__link a{
    color: #FFF;
    text-transform: uppercase;
    font-size: 15px;
    text-decoration: none;
}
.b-menu__link a{
    padding: 20px 16px;
}
.b-menu-main__link a{
    width: 100%;
    height: 100%;
    display: block;
}
.b-menu__link:hover .b-menu__linkhover{
    background: #fff;
    cursor: pointer;
}
.b-menu__linkhover{
    width: 100%;
    height: 3px;
    position: relative;
    top: 10px;
    background: #8b0333;
}
.b-menu_link_active{
    background: #a71548;
}
.b-menu-main__link{
    display: inline-block;
    padding: 20px 36px;
    font-size: 16px;
    border-right: 1px solid #80032f;
}
.b-menu-main__link:hover{
    background: #a71548;
}
.b-menu-main__link:last-child{
     border-right: none;
 }


.b-leftmenublue{
    background: #c0daff;
    padding-top: 15px;
}
.b-leftmenuwhite{
    background: #fff;
}
.b-leftmenublue__link, .b-leftmenuwhite__link{
    font-size: 15px;
    text-decoration: none;
    padding: 13px 0px 13px 80px;
    width: 300px;
    display: inline-block;
    cursor: pointer;
    position: relative;
}
.b-leftmenublue__link{
    color: #3577d7;
    border-bottom: 1px solid #a9c9f8;
    background: #bfd9fe;
}
.b-leftmenuwhite__link{
    color: #636363;
    border-bottom: 1px solid #ececec;
}

.b-leftmenublue__link:hover{
    color: #fff;
    border-bottom: 1px solid  #7fb3ff;
    box-shadow: 0px 2px 5px -2px #6d89b3;
}
.b-leftmenuwhite__link:hover{
    border-bottom: 1px solid #acabab;
    box-shadow: 0px 2px 5px -2px #ccc;
}

.b-leftmenu_link-1{
    background: url(../images/icon_leftmenu_1.png) 44px 11px no-repeat;
}
.b-leftmenu_link-1:hover{
    background: url(../images/icon_leftmenu_1.png) 44px -39px no-repeat #7fb3ff;
}
.b-leftmenu_link-2{
    background: url(../images/icon_leftmenu_2.png) 44px 11px no-repeat;
}
.b-leftmenu_link-2:hover{
    background: url(../images/icon_leftmenu_2.png) 44px -39px no-repeat #7fb3ff;
}
.b-leftmenu_link-3{
    background: url(../images/icon_leftmenu_3.png) 44px 11px no-repeat;
}
.b-leftmenu_link-3:hover{
    background: url(../images/icon_leftmenu_3.png) 44px -39px no-repeat #7fb3ff;
}
.b-leftmenu_link-4{
    background: url(../images/icon_leftmenu_4.png) 44px 11px no-repeat;
}
.b-leftmenu_link-4:hover{
    background: url(../images/icon_leftmenu_4.png) 44px -39px no-repeat #7fb3ff;
}
.b-leftmenu_link-5{
    background: url(../images/icon_leftmenu_5.png) 44px 11px no-repeat;
}
.b-leftmenu_link-5:hover{
    background: url(../images/icon_leftmenu_5.png) 44px -39px no-repeat #7fb3ff;
}

.b-leftmenu_link-6{
    background: url(../images/icon_leftmenu_6.png) 44px 11px no-repeat;
}
.b-leftmenu_link-6:hover{
    background: url(../images/icon_leftmenu_6.png) 44px -39px no-repeat #7fb3ff;
}

.b-leftmenu_link-7{
    background: url(../images/icon_leftmenu_7.png) 44px 11px no-repeat;
}
.b-leftmenu_link-7:hover{
    background: url(../images/icon_leftmenu_7.png) 44px -39px no-repeat #7fb3ff;
}

.b-leftmenu_link-8{
    background: url(../images/icon_leftmenu_8.png) 44px 11px no-repeat;
}
.b-leftmenu_link-8:hover{
    background: url(../images/icon_leftmenu_8.png) 44px -39px no-repeat #7fb3ff;
}

.b-leftmenu_link-9{
    background: url(../images/icon_leftmenu_9.png) 44px 11px no-repeat;
}
.b-leftmenu_link-9:hover{
    background: url(../images/icon_leftmenu_9.png) 44px -39px no-repeat #7fb3ff;
}

.b-leftmenu_link-10{
    background: url(../images/icon_leftmenu_10.png) 44px 11px no-repeat;
}
.b-leftmenu_link-10:hover{
    background: url(../images/icon_leftmenu_10.png) 44px -39px no-repeat #7fb3ff;
}

.b-leftmenu_link-11{
    background: url(../images/icon_leftmenu_11.png) 44px 11px no-repeat;
}
.b-leftmenu_link-11:hover{
    background: url(../images/icon_leftmenu_11.png) 44px -39px no-repeat #7fb3ff;
}

.b-leftmenu_link-12{
    background: url(../images/icon_leftmenu_12.png) 44px 11px no-repeat;
}
.b-leftmenu_link-12:hover{
    background: url(../images/icon_leftmenu_12.png) 44px -39px no-repeat #7fb3ff;
}
.b-leftmenu_link-13{
    background: url(../images/icon_leftmenu_13.png) 44px 11px no-repeat;
}
.b-leftmenu_link-13:hover{
    background: url(../images/icon_leftmenu_13.png) 44px -39px no-repeat #7fb3ff;
}

.b-leftmenu_link-14{
    background: url(../images/icon_leftmenu_14.png) 44px 11px no-repeat;
}
.b-leftmenu_link-14:hover{
    background: url(../images/icon_leftmenu_14.png) 44px -39px no-repeat #7fb3ff;
}

.b-leftmenu_link-15{
    background: url(../images/icon_leftmenu_15.png) 44px 11px no-repeat;
}
.b-leftmenu_link-15:hover{
    background: url(../images/icon_leftmenu_15.png) 44px -39px no-repeat #7fb3ff;
}


.b-leftmenu_link-16{
    background: url(../images/icon_leftmenu_16.png) 44px 11px no-repeat;
}
.b-leftmenu_link-16:hover{
    background: url(../images/icon_leftmenu_16.png) 44px 11px no-repeat #ededed;
}

.b-leftmenu_link-17{
    background: url(../images/icon_leftmenu_17.png) 44px 11px no-repeat;
}
.b-leftmenu_link-17:hover{
    background: url(../images/icon_leftmenu_17.png) 44px 11px no-repeat #ededed;
}

.b-leftmenu_link-18{
    background: url(../images/icon_leftmenu_18.png) 44px 11px no-repeat;
}
.b-leftmenu_link-18:hover{
    background: url(../images/icon_leftmenu_18.png) 44px 11px no-repeat #ededed;
}

.b-leftmenu_link-19{
    background: url(../images/icon_leftmenu_19.png) 44px 11px no-repeat;
}
.b-leftmenu_link-19:hover{
    background: url(../images/icon_leftmenu_19.png) 44px 11px no-repeat #ededed;
}

.b-leftmenu_link-20{
    background: url(../images/icon_leftmenu_20.png) 44px 11px no-repeat;

}
.b-leftmenu_link-20:hover{
    background: url(../images/icon_leftmenu_20.png) 44px 11px no-repeat #ededed;
}

/*-------------------------------------- /MENU ----------------------------------------*/

/*-------------------------------------- fixed block ----------------------------------------*/
.b-static-stripe{
    position: fixed;
    background: url(../images/fixed_bg.png) repeat-x #91b7fe;
    width: 100%;
    height: 42px;
    bottom: 0;
    left: 0;
    z-index: 10;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.b-your-blue{
    width: 1260px;
    height: 100%;
    margin: auto;
}
.b-your-blue__feedback{
    margin-left: 23px;
    font-size: 12px !important;
}
.form-button{
    background: #fff;
    color: #848484;
    padding: 4px;
    width: 130px;
    text-transform: uppercase;
    margin: 2px 0 2px -20px;
    text-align: center;
    cursor: pointer;
}
.my-divs{
    padding: 5px 40px;
}
.b-your-blue div{
    float: left;
    text-align: center;
    font-size: 12px;
}
.b-your-blue__info{
    border-right: 1px solid #b2cefe;
    padding-left: 50px !important;
}
.b-your-blue__info:last-child{
    border-right: none;
}
.b-my-info__icon{
    width: 35px;
    height: 35px;
}
.b-my-info__name{
    margin: 0 17px 0 10px;
    text-align: left !important;
    padding-top: 5px;
    line-height: 1;
}
.b-my-info__name a{
    color: #fff;
    width: 100%;
    height: 100%;
    display: block;
    cursor: pointer;
    padding: 5px;
}
.b-my-info__count{
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 2px 16px;
    color: #fff;
    font-size: 24px;
    margin: 2px 0;
    line-height: 1;
    font-size: 23px !important;
}
.icon-purchase{
    background: url(../images/icon_my_purchase.png) center right no-repeat;
}
.icon-favorites{
    background: url(../images/icon_my_favorites.png) center right no-repeat;
}
.icon-notice{
    background: url(../images/icon_my_notice.png) center right no-repeat;
}

/*-------------------------------------- FOOTER ----------------------------------------*/
.b-footer{
    width: 100%;
    height: 150px;
    background: url(../images/footer_bg.png);
    float: left;
    position: relative;
}
.b-footer-cr__copy, .b-footer-cr__menu, .b-footer-cr__7studio{
    display: inline-block;
}
.b-footer-cr__copy{
    margin-left: 55px;
}
.b-footer-cr__menu{
    margin-left: 250px;
}
.b-footer-cr__menu a{
    padding: 15px 25px;
    color: #000;
    font-size: 14px;
    cursor: pointer;
}
.b-footer-cr__menu a:hover{
    color: #a62150;
}
.b-footer-cr__7studio{
    font-size: 10px;
    margin-left: 245px;
    text-align: right;
    position: relative;
    top: 19px;
}
.b-footer-cr__7studio p{
    line-height: 1;
}
.b-footer-cr__7studio a{
    color: #000;
}
.b-footer-cr__7studio a:hover{
    text-decoration: none;
}
.b-footer-cr__bitrix{
    position: absolute;
    top: 55px;
    left: 55px;
}
/*-------------------------------------- /FOOTER ----------------------------------------*/